Repository: Weather-Station-Software/live-weather-station
Catalog: languages/live-weather-station-*.po
Languages: fr_fr

source: A "virtual" weather station is not a real, hardware station. This is in fact an assembly of meteorological measurements collected and updated by OpenWeatherMap service for specific coordinates; these measurements are presented by %s as those from a real station.
fr_fr: Une station météo « virtuelle » n’est pas une station matérielle réelle. Il s’agit en fait d’un ensemble de mesures météorologiques recueillies et mises à jour par le service OpenWeatherMap pour un emplacement spécifique ; ces mesures seront présentées par %s comme celles d’une vraie station.

source: To add a "virtual" weather station, first complete the fields
fr_fr: Pour ajouter une station météo « virtuelle », renseignez d’abord les champs

source: If you know the precise coordinates of the location, then complete the fields
fr_fr: Si vous connaissez les coordonnées précises de l’emplacement, complétez les champs

source: If you don't know these coordinates, left blank the corresponding fields, %s will try to find them based on the city and country information.
fr_fr: Si vous ne connaissez pas ces coordonnées précises, laissez vides les champs correspondants, %s essayera de les trouver, sur la base des informations fournies pour la ville et le pays.

source: To add a station of this type, first select the station in the dropdown list then, complete the fields
fr_fr: Pour ajouter une station de ce type, sélectionnez d’abord la station dans la liste déroulante puis, remplissez les champs

source: If you operate your weather station using a software such as %1$s or %2$s, you can ask it to export its data via a <em>%3$s</em> file. This file must be locally accessible, via a file server or a web server to be read by %4$s.
fr_fr: Si vous faites fonctionner votre station météo à l’aide d’un logiciel tel que %1$s ou %2$s, vous pouvez lui demander d’exporter ses données via un fichier <em>%3$s</em>. Ce fichier doit être accessible localement, via un serveur de fichier ou un serveur web pouvant être lu par %4$s.

source: To add a station of this type, first complete the fields
fr_fr: Pour ajouter une station de ce type, renseignez d’abord les champs

source: Then, complete
fr_fr: Puis, complétez

source: as follow:
fr_fr: comme suit :

source: Local file
fr_fr: Fichier local

source: for the field
fr_fr: pour le champ

source: you can specify the full path of the file like %1$s or %2$s or %3$s.
fr_fr: vous pouvez spécifier le chemin d’accès complet du fichier ainsi %1$s ou ainsi %2$s ou ainsi %3$s.

source: Web server
fr_fr: Serveur web

source: you can specify the resource like %1$s.
fr_fr: vous pouvez spécifier la ressource ainsi %1$s.

source: File server
fr_fr: Serveur de fichier

source: you can specify the resource like %1$s (anonymous file server) or %2$s (authenticated file server).
fr_fr: vous pouvez spécifier la ressource ainsi %1$s (serveur de fichier anonyme) ou ainsi %2$s (serveur de fichier authentifié).

source: This screen displays all stations collected by %s.
fr_fr: Cet écran affiche toutes les stations collectées par %s.

source: To add a new weather station (to have its data collected by %s), just click on the "add" button after the title of this screen, then choose the type of the station.
fr_fr: Pour ajouter une nouvelle station météorologique (pour que ses données soient collectées par %s), il vous suffit de cliquer sur le bouton « Ajouter », juste après le titre de cet écran, puis choisir le type de la station.

source: If you mouse over the line of an existing station, some of the station management features will appear. To display the full station view, just click on its name.
fr_fr: Si vous survolez la ligne d’une station existante, les fonctionnalités de gestion de la station apparaitront. Pour afficher la vue complète de la station, il suffit de cliquer sur son nom.

source: In this version of %s and depending of the API key you have set, you can add the following types of stations:
fr_fr: Dans cette version de %s et en fonction des clés d’API que vous avez défini, vous pouvez ajouter les types de stations suivantes :

source: Virtual
fr_fr: Virtuelle

source: Realtime File
fr_fr: Fichier realtime

source: Clientraw File
fr_fr: Fichier clientraw

source: Stickertags File
fr_fr: Fichier stickertags

source: Stations types
fr_fr: Types de stations

source: Depending on the type of the station, you can access these features:
fr_fr: En fonction du type de la station, vous pouvez accéder à ces fonctionnalités :

source: To display the full detailed view of the station.
fr_fr: Pour afficher la vue détaillée complète de la station.

source: To modify or update the properties of the station (city, country, coordinates, etc.).
fr_fr: Pour modifier ou mettre à jour les propriétés de la station (ville, pays, coordonnées, etc.).

source: To remove the station from the %s collect process.
fr_fr: Pour retirer la station du processus de collecte de %s.

source: To see events associated with the station.
fr_fr: Pour voir les évènements associés à la station.

source: To verify, visually, the coordinates of the station.
fr_fr: Pour vérifier, visuellement, les coordonnées de la station.

source: To rename or hide some modules of the station.
fr_fr: Pour renommer ou masquer certains modules de la station.

source: To get direct access to the right shortcode tab.
fr_fr: Pour obtenir un accès direct au bon onglet du code court.

source: To get the direct URL where the station shares its data.
fr_fr: Pour obtenir l’URL directe de la page où la station partage ses données.

source: Modules management
fr_fr: Gestion des modules

source: Data export
fr_fr: Exportation de données

source: Data import
fr_fr: Importation de données

source: Stations management
fr_fr: Gestion des stations

source: This screen displays all events generated by %s during its operation. These events can help you to detect or understand issues or troubles when collecting weather data.
fr_fr: Cet écran affiche tous les évènements générés par %s lors de son fonctionnement. Ces évènements peuvent vous aider à détecter ou à comprendre les problèmes qui se posent lors de la collecte des données météorologiques.

source: To view the details of an event, just click on its name.
fr_fr: Pour afficher les détails d’un évènement, il suffit de cliquer sur son nom.

source: Events have the following types:
fr_fr: Les évènements peuvent avoir les types suivants :

source: A major error. %s doesn't run anymore or can't start.
fr_fr: Une erreur majeure. %s ne fonctionne plus ou ne peut pas démarrer.

source: An error that undoubtedly affects the %s system operations.
fr_fr: Une erreur qui affecte de façon certaine le fonctionnement système de %s.

source: An error that undoubtedly affects the %s current operations.
fr_fr: Une erreur qui affecte de façon certaine le fonctionnement courant de %s.

source: An error that may affects the %s operations.
fr_fr: Une erreur qui peut affecter le fonctionnement de %s.

source: A warning related to a temporary condition. Does not usually affect the %s operations.
fr_fr: Une mise en garde liée à un état temporaire. N’affecte généralement pas le fonctionnement de %s.

source: An important information. Now you know!
fr_fr: Une information importante. Maintenant, vous savez !

source: A standard information, just for you to know... and forget!
fr_fr: Une information standard, juste pour que vous soyez au courant… et que vous puissiez l’oublier !

source: An information for coders and testers, so not for humans.
fr_fr: Une information pour les développeurs et les testeurs, donc pas pour un humain.

source: The event is not typed, this can't be a good news.
fr_fr: L’événement n’a pas pas de type, ça ne peut pas être une bonne nouvelle.

source: Events types
fr_fr: Types d’évènements

source: Events log description
fr_fr: Description du journal des évènements

source: Your installation of WordPress does not meet the minimum requirements needed for %s to run. The items to be corrected are shown on this screen.
fr_fr: Votre installation de WordPress ne respecte pas les exigences minimales nécessaires pour exécuter %s. Les éléments à corriger sont affichés sur cet écran.

source: Plugin requirements
fr_fr: Prérequis techniques pour l’extension

source: Emergency
fr_fr: Urgence

source: Alert
fr_fr: Alerte

source: Critical error
fr_fr: Erreur critique

source: Error
fr_fr: Erreur

source: Notice
fr_fr: Notification

source: Debug information
fr_fr: Information de déboggage

source: Unknown
fr_fr: Inconnu

source: miss
fr_fr: manquant

source: hit
fr_fr: en cache

source: Files of Weather Station are not reachable from the web
fr_fr: Les fichiers de Weather Station ne sont pas accessibles depuis le web

source: The exports of Weather Station can only be downloaded by an administrator.
fr_fr: Les exportations de Weather Station ne peuvent être téléchargées que par un administrateur.

source: Files of Weather Station can be read from the web
fr_fr: Les fichiers de Weather Station peuvent être lus depuis le web

source: The folder where Weather Station stores its exports can be read by anyone who knows the address of a file. The plugin protects it for Apache and IIS servers, but your server seems to ignore these rules (this is usual with nginx).
fr_fr: Le dossier où Weather Station stocke ses exportations peut être lu par toute personne connaissant l’adresse d’un fichier. L’extension le protège sur les serveurs Apache et IIS, mais votre serveur semble ignorer ces règles (c’est courant avec nginx).

source: With nginx, add this to the configuration of your site, then reload nginx:
fr_fr: Avec nginx, ajoutez ceci à la configuration de votre site, puis rechargez nginx :

source: The exports of Weather Station can only be downloaded by an administrator. The protection of their folder could not be checked from this site.
fr_fr: Les exportations de Weather Station ne peuvent être téléchargées que par un administrateur. La protection de leur dossier n’a pas pu être vérifiée depuis ce site.

source: You do not have sufficient permissions to download this file.
fr_fr: Vous n’avez pas les droits suffisants pour télécharger ce fichier.

source: File not found.
fr_fr: Fichier introuvable.

source: unknown station
fr_fr: station inconnue

source: Unknown error
fr_fr: Erreur inconnue

source: invalid file size
fr_fr: taille de fichier invalide

source: invalid file content
fr_fr: contenu de fichier invalide

source: the request quota of the service is reached, please try again later
fr_fr: le quota de requêtes du service est atteint, veuillez réessayer plus tard

source: Wrong credentials. Please, verify your API key.
fr_fr: Identifiants incorrects. Merci de vérifier votre clé d’API.

source: Temporary unable to contact Ambient servers. Retry will be done shortly.
fr_fr: Problème temporaire d’accès aux serveurs Ambient. Une nouvelle tentative sera faite dans quelques minutes.

source: The BloomSky service stopped in 2022.
fr_fr: Le service BloomSky s’est arrêté en 2022.

source: Temporary unable to contact BloomSky servers. Retry will be done shortly.
fr_fr: Problème temporaire d’accès aux serveurs BloomSky. Une nouvelle tentative sera faite dans quelques minutes.

source: The source you specified is not in the correct format or is corrupted.
fr_fr: La source spécifiée n’est pas au bon format ou a été corrompue.

source: Unable to read this file. This may mean that the file is inaccessible, unreadable, contains corrupted data, or is not in the correct format.
fr_fr: Impossible de lire le fichier. Cela peut signifier qu’il est inaccessible, illisible, contient des données corrompues ou n’est pas au bon format.

source: Raw value
fr_fr: Donnée brute

source: As-is
fr_fr: Tel quel

source: Formatted value
fr_fr: Valeur formatée

source: UTC timestamp
fr_fr: Timestamp UTC

source: Formatted local date
fr_fr: Date locale formatée

source: Formatted local time
fr_fr: Heure locale formatée

source: Elapsed or remaining approximative time
fr_fr: Temps approximatif écoulé ou restant

source: Unix timestamp
fr_fr: Horodatage Unix

source: Human-readable meaning
fr_fr: Signification

source: Unit symbol or abbreviation
fr_fr: Symbole de l’unité ou abréviation

source: Unit with complement (if any)
fr_fr: Unité avec complément (le cas échéant)

source: Unit name
fr_fr: Nom de l’unité

source: Raw dimension
fr_fr: Dimension brute

source: Formatted dimension
fr_fr: Dimension formatée

source: Converted value
fr_fr: Valeur convertie

source: Converted value with unit
fr_fr: Valeur convertie avec unité

source: Plain text
fr_fr: Texte en clair

source: HH:MM format
fr_fr: Format HH :MM

source: HH:MM:SS format
fr_fr: Format HH :MM :SS

source: Abbreviation
fr_fr: Abréviation

source: Geodetic system WGS 84
fr_fr: Système géodésique WGS 84

source: Geodetic system WGS 84 with unit
fr_fr: Système géodésique WGS 84 avec unité

source: DMS starting with cardinal
fr_fr: DMS commençant par le point cardinal

source: DMS ending with cardinal
fr_fr: DMS terminant par le point cardinal

source: Static measurement icon
fr_fr: Icône statique

source: None
fr_fr: Aucun

source: Dynamic measurement icon
fr_fr: Icône dynamique

source: Module ID
fr_fr: Identifiant du module

source: Module type
fr_fr: Type du module

source: Module name
fr_fr: Nom du module

source: Measurement timestamp
fr_fr: Horodatage de la mesure

source: Measurement type
fr_fr: Type de la mesure

source: Measurement value
fr_fr: Valeur de la mesure

source: [all modules]
fr_fr: [tous les modules]

source: Fast
fr_fr: Rapide

source: Medium
fr_fr: Intermédiaire

source: Slow
fr_fr: Lent

source: Standard - Without backlight
fr_fr: Standard - Sans rétro-éclairage

source: Standard - With backlight
fr_fr: Standard - Avec rétro-éclairage

source: Translucent - Red
fr_fr: Translucide - Rouge

source: Translucent - Orange
fr_fr: Translucide - Orange

source: Translucent - Beige
fr_fr: Translucide - Beige

source: Translucent - Yellow
fr_fr: Translucide - Jaune

source: Translucent - Yellow green
fr_fr: Translucide - Jaune-vert

source: Translucent - Light green
fr_fr: Translucide - Vert clair

source: Translucent - Standard green
fr_fr: Translucide - Vert standard

source: Translucent - Light blue
fr_fr: Translucide - Bleu clair

source: Translucent - Blue
fr_fr: Translucide - Bleu

source: Translucent - Light purple
fr_fr: Translucide - Violet

source: Translucent - Gray
fr_fr: Translucide - Gris

source: Translucent - White
fr_fr: Translucide - Blanc

source: Contrasted - Red
fr_fr: Contrasté - Rouge

source: Contrasted - Amber
fr_fr: Contrasté - Ambre

source: Contrasted - Green
fr_fr: Contrasté - Vert

source: Contrasted - Turquoise
fr_fr: Contrasté - Turquoise

source: Contrasted - Light blue
fr_fr: Contrasté - Bleu clair

source: Contrasted - Blue
fr_fr: Contrasté - Bleu

source: Contrasted - Dark blue
fr_fr: Contrasté - Bleu foncé

source: Contrasted - Purple
fr_fr: Contrasté - Violine

source: Contrasted - Dark purple
fr_fr: Contrasté - Violet foncé

source: Contrasted - Black & Yellow
fr_fr: Contrasté - Noir & Jaune

source: Contrasted - Black
fr_fr: Contrasté - Noir

source: Contrasted - Dark grey
fr_fr: Contrasté - Gris foncé

source: Soft - Amber
fr_fr: Feutré - Ambre

source: Soft - Dark green
fr_fr: Feutré - Vert foncé

source: Soft - Blue
fr_fr: Feutré - Bleu

source: Soft - Dark blue
fr_fr: Feutré - Bleu foncé

source: Soft - Navy
fr_fr: Feutré - Bleu marine

source: Soft - Purple
fr_fr: Feutré - Violet

source: Soft - Dark purple
fr_fr: Feutré - Violet foncé

source: Soft - Grey
fr_fr: Feutré - Gris

source: Flat - Pomegranate
fr_fr: Flat - Grenade

source: Flat - Alizarin
fr_fr: Flat - Alizarine

source: Flat - Pumpkin
fr_fr: Flat - Citrouille

source: Flat - Carrot
fr_fr: Flat - Carotte

source: Flat - Sunflower
fr_fr: Flat - Tournesol

source: Flat - Emerald
fr_fr: Flat - Émeraude

source: Flat - Nephritis
fr_fr: Flat - Néphrite

source: Flat - Peter river
fr_fr: Flat - Rivière Peter

source: Flat - Sky
fr_fr: Flat - Ciel

source: Flat - Belize hole
fr_fr: Flat - Trou Belize

source: Flat - Amethyst
fr_fr: Flat - Améthyste

source: Flat - Wisteria
fr_fr: Flat - Glycines

source: Flat - Wet asphalt
fr_fr: Flat - Asphalte mouillé

source: Flat - Midnight blue
fr_fr: Flat - Bleu nuit

source: Flat - Black
fr_fr: Flat - Noir

source: Flat - Asbestos
fr_fr: Flat - Amiante

source: Flat - Concrete
fr_fr: Flat - Béton

source: Flat - Silver
fr_fr: Flat - Argenté

source: Flat - Clouds
fr_fr: Flat - Nuages

source: Small
fr_fr: Petit

source: Large
fr_fr: Grand

source: Scalable
fr_fr: Dimensionnable

source: Gigantic
fr_fr: Gigantesque

source: Standard (for light background)
fr_fr: Standard (pour arrière-plan clair)

source: Standard (for dark background)
fr_fr: Standard (pour arrière-plan sombre)

source: Flag (for light background)
fr_fr: Étendard (pour arrière-plan clair)

source: Flag (for dark background)
fr_fr: Étendard (pour arrière-plan sombre)

source: Pinky (for light background)
fr_fr: Rosé (pour arrière-plan clair)

source: Pinky (for dark background)
fr_fr: Rosé (pour arrière-plan sombre)

source: Aquamarine (for light background)
fr_fr: Aigue-marine (pour arrière-plan clair)

source: Aquamarine (for dark background)
fr_fr: Aigue-marine (pour arrière-plan sombre)

source: B&W (for light background)
fr_fr: N&B (pour arrière-plan clair)

source: B&W (for dark background)
fr_fr: N&B (pour arrière-plan sombre)

source: Solid red (for light background)
fr_fr: Rouge uni (pour arrière-plan clair)

source: Solid red (for dark background)
fr_fr: Rouge uni (pour arrière-plan sombre)

source: Solid orange (for light background)
fr_fr: Orange uni (pour arrière-plan clair)

source: Solid orange (for dark background)
fr_fr: Orange uni (pour arrière-plan sombre)

source: Solid yellow (for light background)
fr_fr: Jaune uni (pour arrière-plan clair)

source: Solid yellow (for dark background)
fr_fr: Jaune uni (pour arrière-plan sombre)

source: Solid green (for light background)
fr_fr: Vert uni (pour arrière-plan clair)

source: Solid green (for dark background)
fr_fr: Vert uni (pour arrière-plan sombre)

source: Solid blue (for light background)
fr_fr: Bleu uni (pour arrière-plan clair)

source: Solid blue (for dark background)
fr_fr: Bleu uni (pour arrière-plan sombre)

source: Solid purple (for light background)
fr_fr: Violet uni (pour arrière-plan clair)

source: Solid purple (for dark background)
fr_fr: Violet uni (pour arrière-plan sombre)

source: Solid black (for light background)
fr_fr: Noir uni (pour arrière-plan clair)

source: Solid black (for dark background)
fr_fr: Noir uni (pour arrière-plan sombre)

source: Transparent (for light background)
fr_fr: Transparent (pour arrière-plan clair)

source: Transparent (for dark background)
fr_fr: Transparent (pour arrière-plan sombre)

source: External
fr_fr: Externe

source: Internal
fr_fr: Interne

source: Half - Flat - Thin
fr_fr: Demi cercle - Flat - Fin

source: Half - Flat - Standard
fr_fr: Demi cercle - Flat - Standard

source: Half - Flat - Fat
fr_fr: Demi cercle - Flat - Gras

source: Half - Flat - Pie
fr_fr: Demi cercle - Flat - Plein

source: Half - 3D - Thin
fr_fr: Demi cercle - 3D - Fin

source: Half - 3D - Standard
fr_fr: Demi cercle - 3D - Standard

source: Half - 3D - Fat
fr_fr: Demi cercle - 3D - Gras

source: Half - 3D - Pie
fr_fr: Demi cercle - 3D - Plein

source: Full - Flat - Thin
fr_fr: Cercle - Flat - Fin

source: Full - Flat - Standard
fr_fr: Cercle - Flat - Standard

source: Full - Flat - Fat
fr_fr: Cercle - Flat - Gras

source: Full - Flat - Pie
fr_fr: Cercle - Flat - Plein

source: Full - 3D - Thin
fr_fr: Cercle - 3D - Fin

source: Full - 3D - Standard
fr_fr: Cercle - 3D - Standard

source: Full - 3D - Fat
fr_fr: Cercle - 3D - Gras

source: Full - 3D - Pie
fr_fr: Cercle - 3D - Plein

source: Short measurement type
fr_fr: Type raccourci de mesure

source: Measurement type meaning
fr_fr: Signification du type de la mesure

source: Measurement unit
fr_fr: Unité de la mesure

source: Test with actual background
fr_fr: Tester avec l’arrière-plan actuel

source: Test with white background
fr_fr: Tester avec un arrière-plan blanc

source: Test with light background
fr_fr: Tester avec un arrière-plan clair

source: Test with medium background
fr_fr: Tester avec un arrière-plan moyen

source: Test with dark background
fr_fr: Tester avec un arrière-plan sombre

source: Test with black background
fr_fr: Tester avec un arrière-plan noir

source: Analog - 1/4
fr_fr: Analogique - 1/4

source: Analog - half
fr_fr: Analogique - demi

source: Analog - 3/4
fr_fr: Analogique - 3/4

source: Analog - full
fr_fr: Analogique - complet

source: Digital - 1/4
fr_fr: Numérique - 1/4

source: Digital - half
fr_fr: Numérique - demi

source: Digital - 3/4
fr_fr: Numérique - 3/4

source: Digital - full
fr_fr: Numérique - complet

source: Top meter
fr_fr: Compteur haut

source: Left meter
fr_fr: Compteur gauche

source: Right meter
fr_fr: Compteur droit

source: Vintage wind compass
fr_fr: Compas de vent vintage

source: Standard wind compass
fr_fr: Compas de vent standard

source: Modern wind compass
fr_fr: Compas de vent moderne

source: Altimeter
fr_fr: Altimètre

source: Black metal
fr_fr: Métallique noir

source: Metal
fr_fr: Métallique

source: Shiny metal
fr_fr: Métallique mat

source: Glossy metal
fr_fr: Métallique brillant

source: Tilted gray
fr_fr: Gris poli

source: Tilted black
fr_fr: Noir poli

source: Brass
fr_fr: Cuivre

source: Steel
fr_fr: Acier

source: Gold
fr_fr: Or

source: Dark gray
fr_fr: Gris sombre

source: Satin gray
fr_fr: Gris satin

source: Light gray
fr_fr: Gris léger

source: White
fr_fr: Blanc

source: Black
fr_fr: Noir

source: Brown
fr_fr: Marron

source: Red
fr_fr: Rouge

source: Green
fr_fr: Vert

source: Blue
fr_fr: Bleu

source: Mud
fr_fr: Boue

source: Punched sheet
fr_fr: Poinçonné

source: Carbon
fr_fr: Carbone

source: Stainless
fr_fr: Inox

source: Brushed metal
fr_fr: Métal brossé

source: Brushed stainless
fr_fr: Inox brossé

source: Turned
fr_fr: Tourné

source: Standard glass
fr_fr: Verre standard

source: Crystal
fr_fr: Cristal

source: Sapphire crystal
fr_fr: Cristal de saphir

source: Plexiglass
fr_fr: Plexiglas

source: Rhodoid
fr_fr: Rhodoïd

source: Thin triangle
fr_fr: Triangle mince

source: Fat Triangle
fr_fr: Triangle épais

source: 3D triangle
fr_fr: Triangle 3D

source: Clipped
fr_fr: Coupé

source: Double clipped
fr_fr: Double coupé

source: Flat clipped
fr_fr: Coupé plat

source: Thin rod
fr_fr: Tige mince

source: Fat rod
fr_fr: Tige épaisse

source: Thin curved triangle
fr_fr: Triangle incurvée mince

source: 3D curved triangle
fr_fr: Triangle incurvé 3D

source: Double needle
fr_fr: Aiguille double

source: Ferrari arched
fr_fr: Ferrari arqué

source: Yellow
fr_fr: Jaune

source: JUG Green
fr_fr: Vert JUG

source: Green LCD
fr_fr: Vert LCD

source: Raith
fr_fr: Bleu gris

source: Gray
fr_fr: Gris

source: Plain - Black
fr_fr: Complet - Noir

source: Plain - Brass
fr_fr: Complet - Laiton

source: Plain - Silver
fr_fr: Complet - Argent

source: Embossed - Black
fr_fr: Évidé - Noir

source: Embossed - Brass
fr_fr: Évidé - Laiton

source: Embossed - Silver
fr_fr: Évidé - Argent

source: Cursors
fr_fr: Curseurs

source: Automatic
fr_fr: Automatique

source: Maroon
fr_fr: Marron

source: Lime
fr_fr: Citron vert

source: Teal
fr_fr: Bleu sarcelle

source: Light blue
fr_fr: Bleu clair

source: Navy
fr_fr: Bleu marine

source: Purple
fr_fr: Violet

source: Silver
fr_fr: Argent

source: Plain - Translucent
fr_fr: Uni - Transparent

source: Plain - Liquid
fr_fr: Uni - Liquide

source: Plain - Soft
fr_fr: Uni - Feutré

source: Plain - Hard
fr_fr: Uni - Contrasté

source: Fade-in - Translucent
fr_fr: Fondu en entrée - Transparent

source: Fade-in - Liquid
fr_fr: Fondu en entrée - Liquide
