Repository: Weather-Station-Software/live-weather-station
Catalog: languages/live-weather-station-*.po
Languages: fr_fr

source: Add a weather station published on Ambient Weather Network
fr_fr: Ajouter une station météo publiée sur Ambient Weather Network

source: Edit a weather station published on Ambient Weather Network
fr_fr: Modifier une station météorologique publiée sur Ambient Weather Network

source: Name
fr_fr: Nom

source: (required)
fr_fr: (obligatoire)

source: Station model
fr_fr: Modèle de la station

source: City
fr_fr: Ville

source: Country
fr_fr: Pays

source: Time zone
fr_fr: Fuseau horaire

source: Altitude (in meters)
fr_fr: Altitude (en mètres)

source: Save Changes
fr_fr: Enregistrer les Modifications

source: Updating this station, please wait
fr_fr: Mise à jour de la station en cours, merci de patienter

source: All Ambient stations have been already added!
fr_fr: Toutes les stations Ambient ont déjà été ajoutées !

source: The source you specified is not accessible. Please, verify it and retry.
fr_fr: La source que vous avez spécifié n’est pas accessible. Merci de la vérifier et de réessayer.

source: Unable to use this source for a station:
fr_fr: Impossible d’utiliser cette source pour une station :

source: Add a station via <em>clientraw</em> file
fr_fr: Ajouter une station via un fichier <em>clientraw</em>

source: Edit a station via <em>clientraw</em> file
fr_fr: Modifier une station via un fichier <em>clientraw</em>

source: Station name
fr_fr: Nom de la station

source: Source type
fr_fr: Type de source

source: Source name
fr_fr: Nom de la source

source: Verify on a map
fr_fr: Vérifier sur une carte

source: Here are the coordinates we've found %1$s. You can confirm it by clicking again on the button <em>%2$s</em>!
fr_fr: Voici les coordonnées que nous avons trouvées %1$s. Vous pouvez les confirmer en cliquant de nouveau sur le bouton <em>%2$s</em> !

source: Add a "virtual" weather station
fr_fr: Ajouter une station météo « virtuelle »

source: Edit a "virtual" weather station
fr_fr: Modifier une station météo « virtuelle »

source: Some required fields are missing!
fr_fr: Certains champs obligatoires sont manquant !

source: Searching for coordinates, please wait
fr_fr: Vérification des coordonnées en cours, merci de patienter

source: If you know the exact coordinates of this location, enter them here. Otherwise, we will try to find them for you...
fr_fr: Si vous connaissez les coordonnées exactes de cet emplacement, saisissez-les ici. Dans le cas contraire, nous allons essayer de les trouver pour vous…

source: Despite our best efforts, we were unable to find the coordinates of this location. Please, enter them here - or try an other location:
fr_fr: Malgré tous nos efforts, nous n’avons pu trouver les coordonnées de cet emplacement. Merci de les saisir ici - ou essayez un autre endroit :

source: Verifying coordinates, please wait
fr_fr: Vérification des coordonnées en cours, merci de patienter

source: The coordinates you have entered are not valid. Please, retry or left blank:
fr_fr: Les coordonnées que vous avez saisi ne sont pas valides. Veuillez réessayer ou laisser les champs vides :

source: (eg 49.85)
fr_fr: (p.e. 49.85)

source: (eg -1.6)
fr_fr: (p.e. -1.6)

source: The station you specified is not accessible. Please, verify its ID and retry.
fr_fr: La station que vous avez spécifié n’est pas accessible. Merci de vérifier son ID et de réessayer.

source: Unable to access this station:
fr_fr: Impossible d’accéder à cette station :

source: Add a Pioupiou sensor as a station
fr_fr: Ajouter un capteur Pioupiou (en tant que station)

source: Edit a Pioupiou sensor as a station
fr_fr: Modifier un capteur Pioupiou (en tant que station)

source: Station ID
fr_fr: Identifiant de la station

source: Add a station via <em>realtime</em> file
fr_fr: Ajouter une station via un fichier <em>realtime</em>

source: Edit a station via <em>realtime</em> file
fr_fr: Modifier une station via un fichier <em>realtime</em>

source: Add a station via <em>stickertags</em> file
fr_fr: Ajouter une station via un fichier <em>stickertags</em>

source: Edit a station via <em>stickertags</em> file
fr_fr: Modifier une station via un fichier <em>stickertags</em>

source: Add a WeatherFlow station
fr_fr: Ajouter une station WeatherFlow

source: Edit a WeatherFlow station
fr_fr: Modifier une station WeatherFlow

source: Personal access token
fr_fr: Jeton d’accès personnel

source: (leave empty to keep the current token)
fr_fr: (laissez vide pour conserver le jeton actuel)

source: Since 27 March 2025, WeatherFlow only lets you read the stations of your own account: the station must be yours, and the token is a personal access token created at tempestwx.com (Settings, Data Authorizations, Create Token).
fr_fr: Depuis le 27 mars 2025, WeatherFlow ne permet de lire que les stations de votre propre compte : la station doit vous appartenir, et le jeton est un jeton d’accès personnel créé sur tempestwx.com (Settings, Data Authorizations, Create Token).

source: This station can no longer be updated: it was saved without a personal access token.
fr_fr: Cette station ne peut plus être mise à jour : elle a été enregistrée sans jeton d’accès personnel.

source: Enter the token of the station owner and save to resume the collection.
fr_fr: Saisissez le jeton du propriétaire de la station et enregistrez pour reprendre la collecte.

source: Add a station connected to WeatherLink
fr_fr: Ajouter une station connectée à WeatherLink

source: Edit a station connected to WeatherLink
fr_fr: Modifier une station connectée à WeatherLink

source: Device ID
fr_fr: ID de l’appareil

source: API Token
fr_fr: Jeton d’API

source: Unchanged
fr_fr: Inchangé

source: Password
fr_fr: Mot de passe

source: Add a Netatmo station
fr_fr: Ajouter une station Netatmo

source: All Netatmo stations have been already added!
fr_fr: Toutes les stations Netatmo ont déjà été ajoutées !

source: Add a Netatmo "Healthy Home Coach" device
fr_fr: Ajouter un appareil Netatmo « Healthy Home Coach »

source: Device
fr_fr: Appareil

source: Add This Device
fr_fr: Ajouter Cette Station

source: Adding this device, please wait
fr_fr: Ajout de l’appareil en cours, merci de patienter

source: All Netatmo "Healthy Home Coach" devices have been already added!
fr_fr: Toutes les appareils Netatmo « Healthy Home Coach » ont déjà été ajoutés !

source: This map does not exist.
fr_fr: Cette carte n’existe pas.

source: Remove from %s
fr_fr: Retirer de %s

source: Are you sure you want to remove this map from %s?
fr_fr: Êtes-vous certain de vouloir retirer cette carte de %s ?

source: Confirm Removal
fr_fr: Confirmer la Suppression

source: Cancel Removal
fr_fr: Annuler la Suppression

source: Removing this map, please wait
fr_fr: Suppression de la carte en cours, merci de patienter

source: Are you sure you want to remove this station, and all its data, from %s?
fr_fr: Êtes-vous certain de vouloir retirer cette station et supprimer toutes ses données de %s ?

source: Removing this station, please wait
fr_fr: Suppression de la station en cours, merci de patienter

source: Modify a custom palette
fr_fr: Modifier une palette personnalisée

source: This palette does not exist.
fr_fr: Cette palette n’existe pas.

source: Back to the settings
fr_fr: Retour aux réglages

source: Color %s
fr_fr: Couleur %s

source: Export historical data
fr_fr: Exporter les données d’historiques

source: Date range
fr_fr: Plage de dates

source: Export Data
fr_fr: Exporter les données

source: Unable to import this file
fr_fr: Impossible d’importer ce fichier

source: There's something wrong with this file, %s can't read it.
fr_fr: Quelque chose s’est ma passé avec ce fichier, %s n’arrive pas à le lire.

source: Import configuration
fr_fr: Importer la configuration

source: Please, select the elements you want to import:
fr_fr: Veuillez sélectionner les éléments que vous souhaitez importer :

source: Settings
fr_fr: Réglages

source: %s element
fr_fr: %s élément

source: Check this to import these settings in %s. Note: it will replace current settings.
fr_fr: Cochez cette case pour importer ces réglages dans %s. Notez qu’ils remplaceront tous les réglages actuels.

source: Check this to import these stations in %s. Note: it will replace all current stations and modules.
fr_fr: Cochez cette case pour importer ces stations dans %s. Notez qu’elles remplaceront toutes les stations actuelles.

source: Maps
fr_fr: Cartes

source: Check this to import these maps in %s. Note: it will replace all current maps.
fr_fr: Cochez cette case pour importer ces cartes dans %s. Notez qu’elles remplaceront toutes les cartes actuelles.

source: Import Elements
fr_fr: Importer des éléments

source: Import historical data
fr_fr: Importer les données d’historiques

source: Import Data
fr_fr: Importer les données

source: Reset to Defaults
fr_fr: Valeurs par Défaut

source: Manage modules
fr_fr: Gérer les modules

source: Export/Import files
fr_fr: Fichiers d’exportation/importation

source: Add
fr_fr: Ajouter

source: Number of lines to display
fr_fr: Nombre de lignes à afficher

source: Apply
fr_fr: Appliquer

source: Filter systems to display
fr_fr: Filtrer les systèmes à afficher

source: Filter services to display
fr_fr: Filtrer les services à afficher

source: Filter stations to display
fr_fr: Filtrer les stations à afficher

source: Scheduled tasks
fr_fr: Tâches planifiées

source: Timestamp
fr_fr: Horodatage

source: System
fr_fr: Système

source: Error code
fr_fr: Code d’erreur

source: Full message
fr_fr: Message complet

source: Requirements
fr_fr: Prérequis

source: Display
fr_fr: Affichage

source: Thresholds
fr_fr: Seuils

source: History
fr_fr: Historiques

source: %s runs currently in extended mode. If you want to make your life easier, switch to simplified mode.
fr_fr: %s s’exécute actuellement en mode étendu. Si vous voulez vous simplifier la vie, passez en mode simplifié.

source: Note: if you choose the simplified mode, all settings (like display options, units, etc.) will be automatically set for you.
fr_fr: Remarque : si vous choisissez le mode simplifié, tous les réglages (comme les options d’affichage, d’unités, etc.) seront définis automatiquement pour vous.

source: Switch to Simplified Mode
fr_fr: Passer en Mode Simplifié

source: %s runs currently in simplified mode. If you want to access all the available settings, you must switch to extended mode.
fr_fr: %s s’exécute actuellement en mode simplifié. Si vous souhaitez accéder à tous les réglages disponibles, vous devez passer en mode étendu.

source: Switch to Extended Mode
fr_fr: Passer en Mode Étendu

source: The data displayed by %s are in <em>metric units</em>. If that does not suit your needs, you can choose imperial units.
fr_fr: Les données affichées par %s sont exprimées en <em>unités métriques</em>. Si cela ne répond pas à vos besoins, vous pouvez choisir le système impérial.

source: Display Data in Imperial Units
fr_fr: Afficher les Données en Unités Impériales

source: The data displayed by %s are in <em>imperial units</em>. If that does not suit your needs, you can choose metric units.
fr_fr: Les données affichées par %s sont exprimées en <em>unités impériales</em>. Si cela ne répond pas à vos besoins, vous pouvez choisir le système métrique.

source: Display Data in Metric Units
fr_fr: Afficher les Données en Unités Métriques

source: Currently, %s uses a partial translation of your language. If you do not like half finished things, click the button below:
fr_fr: Actuellement, %s utilise une traduction partielle pour votre langue. Si vous n’aimez pas les choses à moitié finies, cliquez sur le bouton ci-dessous :

source: Use Only Full Translation
fr_fr: Utiliser Uniquement une Traduction Intégrale

source: Deactivating partial translation, please wait
fr_fr: Désactivation de la traduction partielle, merci de patienter

source: Currently, %s is not displayed in your language. But, there is a partial translation that can be used!
fr_fr: Actuellement, %s n’est pas affiché dans votre langue. Mais il y a une traduction partielle qui pourrait être utilisée !

source: Use Partial Translation
fr_fr: Utiliser une Traduction Partielle

source: Activating partial translation, please wait
fr_fr: Activation de la traduction partielle, merci de patienter

source: You can find help on the general settings on %s.
fr_fr: Vous trouverez de l’aide concernant les réglages généraux sur %s.

source: Current settings
fr_fr: Réglages actuels

source: The current settings allow %s to store, manipulate and display the following data:
fr_fr: Les réglages actuels permettent à %s de stocker, manipuler et afficher les données suivantes :

source: The %s events log will be purged. Is it really what you want?
fr_fr: Le journal des événements de %s sera purgé. Est-ce vraiment ce que vous voulez ?

source: You can restore layouts and boxes positions to their defaults for the views used by %s.
fr_fr: Vous pouvez réinitialiser les arrangements et les positions des blocs à leurs valeurs par défaut pour les vues utilisées par %s.

source: To do it, just click on the corresponding button:
fr_fr: Pour ce faire, cliquez sur le bouton correspondant :

source: Reset Dashboard View
fr_fr: Réinitialiser la Vue du Tableau de Bord

source: Reset Services View
fr_fr: Réinitialiser la Vue des Services

source: Reset Stations Views
fr_fr: Réinitialiser la Vue des Stations

source: Reset Analytics Views
fr_fr: Réinitialiser la Vue Analyse de Données

source: You can delete all data collected for the stations added in %s and wait for scheduled resynchronization, or you can force resynchronization just after deletion.
fr_fr: Vous pouvez supprimer toutes les données collectées pour les stations présentes dans %s et attendre la synchronisation programmée, ou vous pouvez forcer cette synchronisation juste après la suppression.

source: Purge Only
fr_fr: Purger Uniquement

source: Purge & Resynchronize
fr_fr: Purger & Resynchroniser

source: Synchronization in progress, please wait
fr_fr: Synchronisation en cours, merci de patienter

source: At last, you can reset some subsystems of %s if something is going wrong.
fr_fr: Enfin, vous pouvez réinitialiser certains sous-systèmes de %s si quelque chose se passe mal.

source: Invalidate Cache
fr_fr: Invalider le Cache

source: Purge Events Log
fr_fr: Purger le journal des événements

source: If you want to backup your configuration or replicate this configuration on another server, you can export the configuration of %s from here.
fr_fr: Si vous souhaitez sauvegarder votre configuration ou répliquer la configuration actuelle sur un autre serveur, vous pouvez, ici, exporter la configuration de %s.

source: To export all settings, stations configuration and maps definitions, just click on the following button:
fr_fr: Pour exporter tous les réglages, la configuration des stations et les définitions de cartes, il vous suffit de cliquer sur le bouton suivant :

source: Export Configuration
fr_fr: Exporter la Configuration

source: API keys, tokens and passwords are not included in this export. If you really need them (for example to move the site to another server), you can include them explicitly, but keep the resulting file private and delete it as soon as it is imported:
fr_fr: Les clés d’API, les jetons et les mots de passe ne sont pas inclus dans cette exportation. Si vous en avez vraiment besoin (par exemple pour déplacer le site sur un autre serveur), vous pouvez les inclure explicitement, mais gardez le fichier obtenu privé et supprimez-le dès qu’il est importé :

source: Export Configuration with Credentials
fr_fr: Exporter la configuration avec les identifiants

source: Chart color schemes
fr_fr: Modèles de couleurs pour les graphiques

source: Custom palettes available for all charts, in addition to standard palettes:
fr_fr: Palettes personnalisées disponibles pour tous les graphiques, en plus des palettes standards :

source: installed on
fr_fr: installé le

source: Displayed name
fr_fr: Nom à afficher

source: hidden
fr_fr: caché

source: Link 1
fr_fr: Lien 1

source: Link 2
fr_fr: Lien 2

source: Link 3
fr_fr: Lien 3

source: this URL
fr_fr: cette URL

source: This file can be accessed at %s, or at many alternates URLs.
fr_fr: Ce fichier est accessible à %s ou à de multiples URLs alternatives.

source: See %s for detailed information.
fr_fr: Voir %s pour plus d’informations.

source: documentation
fr_fr: la documentation

source: This file can be accessed at %1$s or at %2$s.
fr_fr: Ce fichier est accessible à l’adresse %1$s ou à l’adresse %2$s.

source: Publish outdoor data as stickertags format
fr_fr: Publier les mesures extérieures au format stickertags

source: Publish outdoor data as YoWindow XML format
fr_fr: Publier des données extérieures au format XML YoWindow

source: %s will stop sending data from the station to this service.
fr_fr: %s arrêtera d’envoyer les données de la station à ce service.

source: Activating data sharing, please wait
fr_fr: Activation du partage de données, merci de patienter

source: Deactivating data sharing, please wait
fr_fr: Désactivation du partage de données, merci de patienter

source: Station details
fr_fr: Détails de la station

source: Current records
fr_fr: Relevés actuels

source: Climatological data
fr_fr: Données climatologiques

source: Station to display
fr_fr: Station à afficher

source: Extended
fr_fr: Étendu

source: Ephemeris mode
fr_fr: Mode d’éphémérides

source: Nautical
fr_fr: Nautique

source: Astronomical
fr_fr: Astronomique

source: Subtitle to display
fr_fr: Sous-titre à afficher

source: Nothing
fr_fr: Rien

source: Date and time of records
fr_fr: Date et heure des relevés

source: Station coordinates (if known)
fr_fr: Coordonnées de la station (si connu)

source: Max width (in px)
fr_fr: Largeur max (en px)

source: Text color
fr_fr: Couleur du texte

source: Background color
fr_fr: Couleur de l’arrière-plan

source: Transparence of background
fr_fr: Transparence de l’arrière-plan

source: Image URL for day
fr_fr: URL de l’image pour le jour

source: Image URL for night
fr_fr: URL de l’image pour la nuit

source: Image URL for dawn
fr_fr: URL de l’image pour l’aube

source: Image URL for dusk
fr_fr: URL de l’image pour le crépuscule

source: Fixed background
fr_fr: Arrière-plan fixe

source: Luminosity follows current light
fr_fr: Ajuster la luminosité en fonction de l’heure

source: Show borders
fr_fr: Afficher les bords

source: Show tooltips
fr_fr: Afficher les info-bulles

source: Display current fire risks (if available)
fr_fr: Montrer l’indicateur de risque (si disponible)

source: Display Chandler burning index (if available)
fr_fr: Montrer l’indice de combustion de Chandler (si disponible)

source: Display temperatures (if available)
fr_fr: Montrer les températures (si disponibles)

source: Display humidity (if available)
fr_fr: Montrer l’humidité (si disponible)

source: Display rainfall (if available)
fr_fr: Montrer les précipitations (si disponibles)

source: Display wind (if available)
fr_fr: Montrer le vent (si disponible)

source: Hide obsolete measurements
fr_fr: Cacher les mesures périmées

source: Image URL for low risk
fr_fr: URL de l’image pour un risque faible

source: Image URL for moderate risk
fr_fr: URL de l’image pour un risque modéré

source: Image URL for high risk
fr_fr: URL de l’image pour un risque élevé

source: Image URL for very high risk
fr_fr: URL de l’image pour un risque très élevé

source: Image URL for extreme risk
fr_fr: URL de l’image pour un risque extrême

source: Color hue follows current risk
fr_fr: Accorder la teinte colorimétrique au risque actuel

source: Module to display
fr_fr: Module à afficher

source: Display comfort summary (if available)
fr_fr: Montrer l’indicateur de confort (si disponible)

source: Display carbon dioxide (if available)
fr_fr: Afficher le dioxyde de carbone (si disponible)

source: Display noise (if available)
fr_fr: Montrer le bruit (si disponible)

source: Show status
fr_fr: Afficher l’état

source: Image URL for optimal comfort
fr_fr: URL de l’image pour un confort optimal

source: Image URL for intermediate comfort
fr_fr: URL de l’image pour un confort moyen

source: Image URL for degraded comfort
fr_fr: URL de l’image pour une confort dégradé

source: Color hue follows comfort
fr_fr: Accorder la teinte colorimétrique au niveau de confort

source: Display current weather conditions (if available)
fr_fr: Montrer les conditions météorologiques actuelles (si disponible)

source: Display barometric pressure (if available)
fr_fr: Montrer la pression barométrique (si disponible)

source: Display UV (if available)
fr_fr: Montrer l’indice UV (si disponible)

source: Display strikes (if available)
fr_fr: Montrer la foudre (si disponible)

source: Display snowfall (if available)
fr_fr: Montrer les chutes de neige (si disponible)

source: Display cloud cover (if available)
fr_fr: Montrer la nébulosité (si disponible)

source: Display cloud base altitude (if available)
fr_fr: Montrer l’altitude de la base nuageuse (si disponible)

source: Display dew point (if available)
fr_fr: Montrer le point de rosée (si disponible)

source: Display frost point (if available)
fr_fr: Montrer le point de givre (si disponible)

source: Display heat index (if available)
fr_fr: Montrer l’indice de chaleur (si disponible)

source: Display humidex (if available)
fr_fr: Montrer l’indice Humidex (si disponible)

source: Display Steadman index (if available)
fr_fr: Montrer l’indice Steadman (si disponible)

source: Display Summer Simmer index (if available)
fr_fr: Montrer l’indice Summer Simmer (si disponible)

source: Display wind chill (if available)
fr_fr: Montrer le refroidissement éolien (si disponible)

source: Display wet bulb temperature (if available)
fr_fr: Montrer la température de bulbe mouillé (si disponible)

source: Display atmospheric pressure (if available)
fr_fr: Montrer la pression atmosphérique (si disponible)

source: Display relative humidity (if available)
fr_fr: Montrer l’humidité relative (si disponible)

source: Display absolute humidity (if available)
fr_fr: Montrer l’humidité absolue (si disponible)

source: Display vapor pressures (if available)
fr_fr: Montrer les pressions de vapeur (si disponibles)

source: Display air density (if available)
fr_fr: Montrer la densité de l’air (si disponible)

source: Display specific enthalpy (if available)
fr_fr: Montrer l’enthalpie spécifique (si disponible)

source: Display equilibrium moisture content (if available)
fr_fr: Montrer le contenu d’humidité d’équilibre (si disponible)

source: Display irradiance (if available)
fr_fr: Montrer l’irradiance (si disponible)

source: Display illuminance (if available)
fr_fr: Montrer l’éclairement (si disponible)

source: Display sunshine duration (if available)
fr_fr: Montrer la durée d’ensoleillement (si disponible)

source: Display current thunderstorm conditions (if available)
fr_fr: Montrer les conditions orageuses actuelles (si disponibles)

source: Display strike counts (if available)
fr_fr: Montrer le nombre d’impact de foudre (si disponible)

source: Display last strike bearing (if available)
fr_fr: Montrer la direction du dernier éclair (si disponible)

source: Display last strike distance (if available)
fr_fr: Montrer la distance du dernier éclair (si disponible)

source: %s has been updated.
fr_fr: %s a été mis à jour.

source: Your site now uses version %s.
fr_fr: Votre site utilise maintenant la version %s.

source: WOW Met Office will be discontinued at the end of 2026 and is replaced by WOW-BE.
fr_fr: WOW Met Office sera arrêté fin 2026 et remplacé par WOW-BE.
