Repository: Weather-Station-Software/live-weather-station
Catalog: languages/live-weather-station-*.po
Languages: fr_fr

source: Depending on the stations you configure, your server sends requests (and, for the publishing features, station measurements) to third-party services such as Netatmo, WeatherFlow, WeatherLink, Ambient Weather, BloomSky, Pioupiou, Weather Underground, OpenWeatherMap or PWS/WOW-type services. Your server address is visible to these services.
fr_fr: Selon les stations que vous configurez, votre serveur envoie des requêtes (et, pour les fonctions de publication, des mesures de station) à des services tiers tels que Netatmo, WeatherFlow, WeatherLink, Ambient Weather, BloomSky, Pioupiou, Weather Underground, OpenWeatherMap ou des services de type PWS/WOW. L’adresse de votre serveur est visible de ces services.

source: Maps displayed on your pages load tiles and scripts from the tile provider you select (OpenStreetMap, Thunderforest, Mapbox, MapTiler, Stadia Maps, Windy, OpenWeatherMap...). The browser of your visitors therefore sends its IP address and user agent to this provider. Please refer to their privacy policies.
fr_fr: Les cartes affichées sur vos pages chargent des tuiles et des scripts depuis le fournisseur de tuiles que vous sélectionnez (OpenStreetMap, Thunderforest, Mapbox, MapTiler, Stadia Maps, Windy, OpenWeatherMap…). Le navigateur de vos visiteurs envoie donc son adresse IP et son agent utilisateur à ce fournisseur. Veuillez consulter leurs politiques de confidentialité.

source: Dashboard
fr_fr: Tableau de bord

source: Scheduler
fr_fr: Planificateur de tâches

source: Oldest data from
fr_fr: Données les plus anciennes au

source: This station does not exist.
fr_fr: Cette station n’existe pas.

source: Back to the stations list
fr_fr: Retour à la liste des stations

source: You do not have sufficient permissions to switch mode.
fr_fr: Vous n’avez pas les droits suffisants pour changer de mode.

source: %s now runs in simplified mode.
fr_fr: %s fonctionne maintenant en mode simplifié.

source: %s now runs in extended mode.
fr_fr: %s fonctionne maintenant en mode étendu.

source: %s now displays its data in the metric system.
fr_fr: %s affiche maintenant ses données en utilisant le système métrique.

source: %s now displays its data in the imperial system.
fr_fr: %s affiche maintenant ses données en utilisant le système impérial.

source: You do not have sufficient permissions to switch translation mode.
fr_fr: Vous n’avez pas les droits suffisants pour changer de mode de traduction.

source: %s no longer uses partial translations.
fr_fr: %s n’utilise plus les traductions partielles.

source: %s now uses a partial translation.
fr_fr: %s utilise maintenant une traduction partielle.

source: You do not have sufficient permissions to reset dashboard.
fr_fr: Vous n’avez pas les droits suffisants pour réinitialiser le tableau de bord.

source: Unable to reset dashboard. Security token is missing or invalid.
fr_fr: Impossible de réinitialiser le tableau de bord. Le jeton de sécurité est manquant ou invalide.

source: Dashboard view has been reset to defaults.
fr_fr: La vue du Tableau de bord à été réinitialisée à ses valeurs par défaut.

source: You do not have sufficient permissions to reset analytics.
fr_fr: Vous n’avez pas les droits suffisants pour réinitialiser les statistiques.

source: Unable to reset analytics. Security token is missing or invalid.
fr_fr: Impossible de réinitialiser les statistiques. Le jeton de sécurité est manquant ou invalide.

source: Analytics view has been reset to defaults.
fr_fr: La vue « Analyses de données » à été réinitialisée à ses valeurs par défaut.

source: You do not have sufficient permissions to reset services.
fr_fr: Vous n’avez pas les droits suffisants pour réinitialiser les services.

source: Unable to reset services. Security token is missing or invalid.
fr_fr: Impossible de réinitialiser les services. Le jeton de sécurité est manquant ou invalide.

source: Services view has been reset to defaults.
fr_fr: La vue service à été réinitialisée à ses valeurs par défaut.

source: You do not have sufficient permissions to reset stations.
fr_fr: Vous n’avez pas les droits suffisants pour réinitialiser les stations.

source: Unable to reset stations. Security token is missing or invalid.
fr_fr: Impossible de réinitialiser les stations. Le jeton de sécurité est manquant ou invalide.

source: Stations views have been reset to defaults.
fr_fr: Les vues des stations ont été réinitialisés à leurs valeurs par défaut.

source: You do not have sufficient permissions to purge data.
fr_fr: Vous n’avez pas les droits suffisants pour purger les données.

source: Unable to purge data. Security token is missing or invalid.
fr_fr: Impossible de purger les données. Le jeton de sécurité est manquant ou invalide.

source: All stations data have been purged.
fr_fr: Toutes les données des stations ont été purgées.

source: You do not have sufficient permissions to sync data.
fr_fr: Vous n’avez pas les droits suffisants pour synchroniser les données.

source: Unable to sync data. Security token is missing or invalid.
fr_fr: Impossible de synchroniser les données. Le jeton de sécurité est manquant ou invalide.

source: All stations have been resynchronized.
fr_fr: Toutes les stations ont été resynchronisées.

source: You do not have sufficient permissions to reset cache.
fr_fr: Vous n’avez pas les droits suffisants pour réinitialiser le cache.

source: Unable to reset cache. Security token is missing or invalid.
fr_fr: Impossible de réinitialiser le cache. Le jeton de sécurité est manquant ou invalide.

source: %s has been reset.
fr_fr: %s a été réinitialisé.

source: You do not have sufficient permissions to reset log.
fr_fr: Vous n’avez pas les droits suffisants pour réinitialiser le journal.

source: Unable to reset log. Security token is missing or invalid.
fr_fr: Impossible de réinitialiser le journal. Le jeton de sécurité est manquant ou invalide.

source: You do not have sufficient permissions to export configuration.
fr_fr: Vous n’avez pas les droits suffisants pour exporter la configuration.

source: Unable to export configuration. Security token is missing or invalid.
fr_fr: Impossible d’exporter la configuration. Le jeton de sécurité est manquant ou invalide.

source: Configuration export has been launched. You will be notified by email of the end of treatment.
fr_fr: L’exportation de configuration a été lancé. Vous serez averti par e-mail de la fin du traitement.

source: You do not have sufficient permissions to reschedule cron tasks.
fr_fr: Vous n’avez pas les droits suffisants pour reprogrammer les tâches planifiées.

source: This action is not allowed. Security token is missing or invalid.
fr_fr: Cette action n’est pas autorisée. Le jeton de sécurité est manquant ou invalide.

source: The task %s has been rescheduled.
fr_fr: La tâche %s a été reportée.

source: The task %s has been executed.
fr_fr: La tâche %s a été exécutée.

source: This action is not allowed.
fr_fr: Cette action n’est pas autorisée.

source: You do not have sufficient permissions to relaunch watchdog.
fr_fr: Vous n’avez pas les droits suffisants pour relancer le chien de garde.

source: Unable to relaunch watchdog. Security token is missing or invalid.
fr_fr: Impossible de relancer le chien de garde. Le jeton de sécurité est manquant ou invalide.

source: The watchdog was successfully restarted.
fr_fr: Le watchdog a été relancé avec succès.

source: Please wait a few minutes for all the tasks to be rescheduled.
fr_fr: Merci de patienter quelques minutes afin que toutes les tâches soient reprogrammées.

source: You do not have sufficient permissions to reset palette.
fr_fr: Vous n’avez pas les droits suffisants pour réinitialiser la palette.

source: Unable to reset palette. Security token is missing or invalid.
fr_fr: Impossible de réinitialiser la palette. Le jeton de sécurité est manquant ou invalide.

source: Custom palette has been reset to defaults.
fr_fr: La palette personnalisée à été réinitialisée à ses valeurs par défaut.

source: You do not have sufficient permissions to save palette.
fr_fr: Vous n’avez pas les droits suffisants pour enregistrer la palette.

source: Custom palette has been correctly updated.
fr_fr: La palette personnalisée a été correctement mise à jour.

source: Custom palette has not been updated. Please try again.
fr_fr: La palette personnalisée n’a pas été mise à jour. Veuillez réessayer.

source: You do not have sufficient permissions to manage connections.
fr_fr: Vous n’avez pas les droits suffisants pour gérer les connexions.

source: Unknown service.
fr_fr: Service inconnu.

source: the API key can not be empty
fr_fr: la clé d’API ne peut pas être vide

source: %1$s is now connected to %2$s.
fr_fr: %1$s est maintenant connecté à %2$s.

source: Unable to connect %1$s to %2$s. Please try again.
fr_fr: Impossible de connecter %1$s à %2$s. Veuillez réessayer.

source: The error message is "%s".
fr_fr: Le message d’erreur est « %s ».

source: %1$s is now disconnected from %2$s.
fr_fr: %1$s est maintenant déconnecté de %2$s.

source: Unable to disconnect %1$s from %2$s. Please try again.
fr_fr: Impossible de déconnecter %1$s de %2$s. Veuillez réessayer.

source: You can set your new credentials.
fr_fr: Vous pouvez saisir vos nouveaux identifiants.

source: Connection to %s has not been updated. Please try again.
fr_fr: La connexion à %s n’a pas été mise à jour. Veuillez réessayer.

source: You do not have sufficient permissions to subscribe.
fr_fr: Vous n’avez pas les droits suffisants pour vous abonner.

source: An email has been sent to %1$s to confirm subscription to %2$s news.
fr_fr: Un e-mail a été envoyé à %1$s pour confirmer l’inscription aux actualités de %2$s.

source: Unable to subscribe the email %1$s to %2$s news.
fr_fr: Impossible d’inscrire l’adresse %1$s aux actualités de %2$s.

source: You do not have sufficient permissions to delete stations.
fr_fr: Vous n’avez pas les droits suffisants pour supprimer des stations.

source: The station %s has been correctly removed.
fr_fr: La station %s a été correctement retirée.

source: Unable to remove the station %s.
fr_fr: Impossible de retirer la station %s.

source: You do not have sufficient permissions to import configuration.
fr_fr: Vous n’avez pas les droits suffisants pour importer la configuration.

source: The configuration has been correctly imported.
fr_fr: La configuration a été correctement importée.

source: Unable to import the configuration.
fr_fr: Impossible d’importer la configuration.

source: You do not have sufficient permissions to add files.
fr_fr: Vous n’avez pas les droits suffisants pour ajouter des fichiers.

source: The file has been correctly added.
fr_fr: Le fichier a été correctement ajouté.

source: Unable to add this file:
fr_fr: Impossible d’ajouter ce fichier :

source: Unable to add this file.
fr_fr: Impossible d’ajouter ce fichier.

source: You do not have sufficient permissions to delete maps.
fr_fr: Vous n’avez pas les droits suffisants pour supprimer des cartes.

source: The map %s has been correctly removed.
fr_fr: La carte %s a été correctement retirée.

source: Unable to remove the map %s.
fr_fr: Impossible de retirer la carte %s.

source: The client id and the client secret of your Netatmo application are required.
fr_fr: L’identifiant client et le secret client de votre application Netatmo sont obligatoires.

source: The authorization is not valid or has expired. Please, start again.
fr_fr: L’autorisation n’est pas valide ou a expiré. Veuillez recommencer.

source: Netatmo did not grant the access.
fr_fr: Netatmo n’a pas accordé l’accès.

source: You do not have sufficient permissions to add stations.
fr_fr: Vous n’avez pas les droits suffisants pour ajouter des stations.

source: The station %s has been correctly added.
fr_fr: La station %s a été correctement ajoutée.

source: Unable to add the station %s.
fr_fr: Impossible d’ajouter la station %s.

source: The station %s has been correctly updated.
fr_fr: La station %s a été correctement mise à jour.

source: Unable to update the station %s.
fr_fr: Impossible de mettre à jour la station %s.

source: no name
fr_fr: sans nom

source: Quota usage
fr_fr: Utilisation du quota

source: 24 hours
fr_fr: 24 heures

source: Cache performance
fr_fr: Performance du cache

source: 30 days
fr_fr: 30 jours

source: Boxes
fr_fr: Blocs

source: Welcome
fr_fr: Bienvenue

source: %s Dashboard
fr_fr: Tableau de bord %s

source: At a Glance
fr_fr: D’un coup d’œil

source: Last notifications
fr_fr: Dernières notifications

source: Translation
fr_fr: Traduction

source: %s News
fr_fr: Actualités %s

source: About
fr_fr: À propos

source: Licenses
fr_fr: Licences

source: Disclaimer
fr_fr: Clause de non-responsabilité

source: %s Weather station
fr_fr: %s station météorologique

source: No weather station
fr_fr: Aucune station météorologique

source: %s Weather map
fr_fr: %s carte météorologique

source: No weather map
fr_fr: Aucune carte météorologique

source: %2$s is using a partial translation in %1$s.
fr_fr: %2$s utilise une traduction partielle en %1$s.

source: There is a partial translation of %2$s in %1$s.
fr_fr: Il existe une traduction partielles de %2$s en %1$s.

source: This translation is currently %3$d%% complete. We need your help to make it complete and to fix any errors. Please %4$s on how you can help to complete this translation!
fr_fr: Cette traduction est actuellement complétée à %3$d%%. Nous avons besoin de votre aide pour l’achever et corriger les erreurs. Découvrez %4$s vous pouvez aider à achever cette traduction !

source: You're using WordPress in a language which is not supported yet by %2$s. For now, this plugin is already translated in %5$d languages and we'd love to add %1$s to this list. Please %4$s on how you can help to achieve this goal!
fr_fr: Vous utilisez WordPress dans une langue qui n’est pas encore prise en charge par %2$s. Pour le moment, cette extension est déjà traduite en %5$d langues et nous aimerions ajouter le %1$s à cette liste. %4$s comment vous pouvez aider à atteindre cet objectif !

source: see here
fr_fr: voir ici

source: Modify
fr_fr: Modifier

source: Reset
fr_fr: Réinitialiser

source: Colors
fr_fr: Couleurs

source: Ready
fr_fr: Prêt

source: View file
fr_fr: Voir le fichier

source: Download file
fr_fr: Télécharger le fichier

source: In progress...
fr_fr: En cours…

source: Element
fr_fr: Élément

source: State
fr_fr: État

source: Freshness
fr_fr: Fraîcheur

source: Show %d lines per page
fr_fr: Afficher %d lignes par page

source: Event
fr_fr: Évènement

source: Time
fr_fr: Moment

source: All
fr_fr: Tout

source: Notices &amp; beyond
fr_fr: Avis & au-delà

source: Errors &amp; beyond
fr_fr: Erreurs & au-delà

source: All systems
fr_fr: Tous les systèmes

source: All services
fr_fr: Tous les services

source: All stations
fr_fr: Toutes les stations

source: View
fr_fr: Voir

source: Remove
fr_fr: Retirer

source: Map ID #%s
fr_fr: ID de carte #%s

source: all
fr_fr: tout

source: Width:
fr_fr: Largeur :

source: Height:
fr_fr: Hauteur :

source: Map
fr_fr: Carte

source: Center
fr_fr: Centre

source: Size
fr_fr: Taille

source: Personal access token required
fr_fr: Jeton d’accès personnel requis

source: Browse events
fr_fr: Parcourir les évènements

source: %s main base
fr_fr: %s station de base

source: %s outdoor module
fr_fr: %s module extérieur

source: %s indoor module
fr_fr: %s module intérieur

source: %s extra module
fr_fr: %s module supplémentaire

source: %s virtual module
fr_fr: %s module virtuel

source: and
fr_fr: et

source: Shared on:
fr_fr: Partagée sur :

source: Published via:
fr_fr: Publiée via :

source: Location
fr_fr: Localisation

source: Shortcodes
fr_fr: Codes courts

source: Data
fr_fr: Données

source: disabled task
fr_fr: tâche désactivée

source: unknown
fr_fr: inconnu

source: Force execution now
fr_fr: Forcer l’exécution maintenant

source: Reschedule
fr_fr: Replanifier

source: Restart
fr_fr: Relancer

source: in %s
fr_fr: dans %s

source: Task
fr_fr: Tâche

source: Frequency
fr_fr: Fréquence

source: Average duration
fr_fr: Durée moyenne

source: Next execution
fr_fr: Prochaine exécution

source: New %s map
fr_fr: Nouvelle carte %s

source: This map can not be displayed due to exceeded quota.
fr_fr: Cette carte ne peut pas être affichée en raison d’un dépassement de quota.

source: Width
fr_fr: Largeur

source: Height
fr_fr: Hauteur

source: Selection
fr_fr: Sélection

source: Marker
fr_fr: Repère

source: Contrast
fr_fr: Constraste

source: Shadows
fr_fr: Ombres

source: This map has been correctly updated.
fr_fr: Cette carte a été correctement mise à jour.

source: Unable to update this map.
fr_fr: Impossible de mettre à jour cette carte.

source: Unable to perform this operation.
fr_fr: Impossible d’effectuer cette opération.

source: Shortcode
fr_fr: Code court

source: Copy
fr_fr: Copier

source: Back to the maps list
fr_fr: Retour à la liste des cartes

source: Preview (without size constraints)
fr_fr: Aperçu (sans contraintes de taille)

source: Misc
fr_fr: Divers

source: Features
fr_fr: Fonctionnalités

source: Controls
fr_fr: Contrôles

source: Save & Refresh Preview
fr_fr: Enregistrer et actualiser l’aperçu

source: Overlay
fr_fr: Calque

source: Base map
fr_fr: Carte de base

source: This map uses OpenStreetMap: Stamen maps now need a Stadia Maps API key (and an existing style). Please enter your Stadia Maps API key in the Services settings.
fr_fr: Cette carte utilise OpenStreetMap : les cartes Stamen nécessitent désormais une clé d’API Stadia Maps (et un style existant). Veuillez saisir votre clé d’API Stadia Maps dans les réglages des services.

source: Isolines
fr_fr: Isolignes

source: Graticule
fr_fr: Réticule

source: Selector
fr_fr: Sélecteur

source: Picker
fr_fr: Marqueur dynamique

source: Footer
fr_fr: Pied de page

source: 4. Copy the following shortcode
fr_fr: 4. Copiez le code court suivant

source: No data
fr_fr: Aucune donnée

source: There is currently no data collected for this station and, for this reason, it is not possible to generate shortcodes. This is normally a temporary condition so, please, retry later or force a resynchronization.
fr_fr: Il n’existe actuellement pas de données collectée pour cette station et, pour cette raison, il n’est pas possible de générer des codes courts. Il s’agit normalement d’un état temporaire. Merci de réessayer ultérieurement ou de forcer une resynchronisation.

source: No data compilation
fr_fr: Pas de compilation de données

source: right option
fr_fr: bonne option

source: %1$s is not set to compile daily data and, for this reason, it is not possible to generate shortcodes for these data. To compile daily data, please set the %2$s.
fr_fr: %1$s n’est actuellement pas réglé pour compiler les données quotidiennes et, pour cette raison, il n’est pas possible de générer des codes courts pour ces données. Pour compiler ces données quotidiennes, veuillez régler %2$s.

source: %1$s is not set to compile historical data and, for this reason, it is not possible to generate shortcodes for these data. To compile historical data, please set the %2$s.
fr_fr: %1$s n’est actuellement pas réglé pour compiler les données d’historiques et, pour cette raison, il n’est pas possible de générer des codes courts pour ces données. Pour compiler ces données d’historiques, veuillez régler %2$s.

source: No data yet
fr_fr: Pas données pour le moment

source: %s collects and compiles weather data for this station but, for now, there is not enough historical data to display graphs. Please, come back in 24-36 hours
fr_fr: %s collecte et compile les données météorologiques de cette station mais, pour le moment, il n’y a pas suffisamment de données d’historiques pour afficher un graphique. Merci de réessayer dans 24-36 heures

source: 1. Select data sources
fr_fr: 1. Sélectionnez les sources de données

source: 2. Set the general design parameters
fr_fr: 2. Effectuez les réglages généraux de présentation

source: 3. Verify the generated output
fr_fr: 3. Vérifiez la restitution

source: calendar heatmap
fr_fr: calendrier heatmap

source: Display long-term deviation as a heatmap. Allows to view the climatological average-based deviation of a single dataset from a single type of measurement.
fr_fr: Affiche des écarts à la normale sous la forme d’un calendrier heatmap. Permet d’afficher l’écart climatologique d’un jeu de données unique pour un seul type de mesure.

source: Period type
fr_fr: Type de période

source: Period
fr_fr: Période

source: Measurement
fr_fr: Mesure

source: Dataset
fr_fr: Ensemble de données

source: Template
fr_fr: Modèle

source: Color scheme
fr_fr: Modèle de couleurs

source: Color thresholds
fr_fr: Seuils de couleur

source: Day format
fr_fr: Format du jour

source: Label
fr_fr: Libellé

source: Legend
fr_fr: Légende

source: Value scale
fr_fr: Échelle des valeurs

source: candlestick
fr_fr: chandelier

source: Display cumulative data as a candlestick chart. Allows to view the comparison, over long-term periods, between a single dataset and its average, from a single type of measurement.
fr_fr: Affiche les données cumulées sous la forme d’un graphique « chandelier ». Permet de visualiser la comparaison, pour de longues périodes, entre un jeu de données unique et sa moyenne, pour un seul type de mesure.

source: Comparison set
fr_fr: Jeu de comparaison

source: Values display
fr_fr: Affichage des valeurs

source: Line style
fr_fr: Style de ligne

source: Line size
fr_fr: Épaisseur de ligne

source: Hint
fr_fr: Conseil

source: Time scale
fr_fr: Échelle des temps

source: line series
fr_fr: Série de lignes

source: Display long-term data as multiple lines chart. Allows to view, side by side on the same graph, same or different dataset of the same measurement for different periods.
fr_fr: Affiche des données climatologiques sous la forme de plusieurs lignes. Permet de visualiser, en surimpression, plusieurs ensembles de données du même type de mesure, pour des périodes différentes.

source: Measurement %s
fr_fr: Mesure %s

source: radial weather
fr_fr: météo radiale

source: Display long-term temperatures and precipitations as a beautiful radial graph.
fr_fr: Affiche dans un joli graphe radial les températures et précipitations long terme.

source: Values
fr_fr: Valeurs

source: textual data
fr_fr: données textuelles

source: Display climatological data as textual values.
fr_fr: Affiche des données climatologiques sous la forme d’un texte.

source: Computation
fr_fr: Calcul

source: Threshold 1
fr_fr: Seuil 1

source: Threshold 2
fr_fr: Seuil 2

source: 2. Choose the computation to perform
fr_fr: 2. Choisissez l’opération à effectuer

source: clean gauge
fr_fr: jauge élégante

source: Display current data with a clean gauge.
fr_fr: Affiche des données actuelles sous la forme d’une jauge élégante.

source: Design
fr_fr: Style

source: Pointer
fr_fr: Pointeur

source: Title
fr_fr: Titre

source: Unit
fr_fr: Unité

source: Override pointer color
fr_fr: Surcharge de la couleur du pointeur

source: Override title color
fr_fr: Surcharge de la couleur du titre

source: Override label color
fr_fr: Surcharge de la couleur du libellé

source: Override value color
fr_fr: Surcharge de la couleur de valeur

source: This control will be dynamically resized to fit its parent's size.
fr_fr: Ce composant sera dynamiquement redimensionné pour s’adapter à la taille de son parent.

source: icon data
fr_fr: données visuelles

source: Display current data as icon.
fr_fr: Affiche des données actuelles sous la forme d’icône.

source: Value
fr_fr: Valeur

source: Animation type
fr_fr: Type de l’animation

source: Animation speed
fr_fr: Vitesse de l’animation

source: Animation color
fr_fr: Couleur de l’animation
