Repository: Weather-Station-Software/live-weather-station
Catalog: languages/live-weather-station-*.po
Languages: fr_fr

source: This control will inherit from size and color when inserted in a post or a page.
fr_fr: Ce contrôle héritera de la dimension et de la couleur lorsqu’il sera inséré dans un billet ou une page.

source: LCD display
fr_fr: afficheur LCD

source: Display current data, cyclically, in a LCD display.
fr_fr: Affiche des données actuelles, de façon cyclique, sous la forme d’un afficheur LCD.

source: Speed
fr_fr: Vitesse

source: This controls will be dynamically resized to fit its parent's size.
fr_fr: Ce composant sera dynamiquement redimensionné pour s’adapter à la taille de son parent.

source: steel meter
fr_fr: compteur métallique

source: Display current data with a steel meter.
fr_fr: Affiche des données actuelles sous la forme d’un compteur métallique.

source: Bezel
fr_fr: Lunette

source: Face
fr_fr: Cadrant

source: Labels orientation
fr_fr: Orientation des étiquettes

source: Main pointer type
fr_fr: Type pointeur principal

source: Main pointer color
fr_fr: Couleur pointeur principal

source: 2nd pointer type
fr_fr: Type pointeur secondaire

source: 2nd pointer color
fr_fr: Couleur pointeur secondaire

source: Knob
fr_fr: Bouton

source: Alarm
fr_fr: Alarme

source: Trend
fr_fr: Tendance

source: Index style
fr_fr: Style de l’index

source: Index color
fr_fr: Couleur de l’index

source: Glass
fr_fr: Vitre

source: snapshot
fr_fr: Instantané

source: Display current snapshot from the station.
fr_fr: Affiche un instantané depuis la station.

source: Display current data as textual values.
fr_fr: Affiche des données actuelles sous la forme d’un texte.

source: angular stream
fr_fr: flux angulaire

source: Display daily data as an angular stream chart. Particularly suitable for wind data, this graph allows to view a data according to an angle.
fr_fr: Affiche des données angulaires quotidiennes sous forme de flux angulaire. Particulièrement adapté pour les données de vent, ce graphique permet de visualiser une mesure en fonction d’un angle.

source: Allotment
fr_fr: Répartition

source: Resolution
fr_fr: Résolution

source: Control
fr_fr: Contrôle

source: distribution radar chart
fr_fr: radar de distribution

source: Display daily angular data as a distribution radar chart. Particularly suitable for wind or strike data, this graph allows to view the distribution of several variable angles.
fr_fr: Affiche des données angulaires quotidiennes sous forme de radar de distribution. Particulièrement adapté pour les données de vent ou de foudre, ce graphique permet de visualiser la distribution de plusieurs angles variables.

source: double line chart
fr_fr: graphique à double ligne

source: Display daily data as a bi-line chart. Allows to view, side by side on the same graph, two types of measurement having different physical dimensions.
fr_fr: Affiche des données quotidiennes sous la forme d’une double ligne. Permet de visualiser, en surimpression, deux types de mesures exprimant deux dimensions physiques différentes.

source: single line
fr_fr: ligne individuelle

source: Display daily data as a line chart. Allows to view a single type of measurement.
fr_fr: Affiche des données quotidiennes sous la forme d’un graphique à ligne. Permet de visualiser un seul type de mesure.

source: Display daily data as multiple lines chart. Allows to view, side by side on the same graph, several types of measurement having the same physical dimension.
fr_fr: Affiche des données quotidiennes sous la forme de plusieurs lignes. Permet de visualiser, en surimpression, plusieurs types de mesures exprimant une même dimension physique.

source: value radar chart
fr_fr: radar de valeurs

source: Display daily data as radar chart. Particularly suitable for wind data, this graph allows to view a single measurement according to an angle.
fr_fr: Affiche des données quotidiennes sous forme de radar. Particulièrement adapté pour les données de vent, ce graphique permet de visualiser une mesure unique selon un angle.

source: radial bar chart
fr_fr: diagramme radial à barres

source: Display daily data as a radial bar chart. Particularly suitable to render wind data as windrose, this graph allows to view the segmented distribution of a measurement according to an angle.
fr_fr: Affiche des données quotidiennes sous la forme d’un diagramme radial à barres. Particulièrement adapté pour restituer les données de vent sous forme de rose des vents, ce graphique permet de visualiser la distribution segmentée d’une mesure selon un angle.

source: Breakdown
fr_fr: Rupture

source: Display historical data as an angular stream chart. Particularly suitable for wind data, this graph allows to view a measurement according to an angle.
fr_fr: Affiche des données d’historiques sous forme de flux angulaire. Particulièrement adapté pour les données de vent, ce graphique permet de visualiser une mesure en fonction d’un angle.

source: single bar
fr_fr: barre individuelle

source: Display historical data as a bar chart. Allows to view a single dataset from a single type of measurement.
fr_fr: Affiche des données d’historiques sous la forme d’une barre. Permet de visualiser un seul ensemble de données d’un seul type de mesure.

source: bar series
fr_fr: série de barres

source: Display historical data as multiple stackable bars chart. Allows to view, side by side on the same graph, several dataset from several types of measurement having the same physical dimension.
fr_fr: Affiche des données d’historiques sous la forme de plusieurs barres empilables. Permet de visualiser, en surimpression, plusieurs ensembles de données de plusieurs types de mesures exprimant une même dimension physique.

source: Behavior
fr_fr: Comportement

source: Start
fr_fr: Démarrage

source: line & bar chart
fr_fr: graphique barre & ligne

source: Display historical data as single line and bar chart. Allows to view, side by side on the same graph, two types of measurement having different physical dimensions.
fr_fr: Affiche des données d’historiques sous la forme d’un graphique barre et ligne. Permet de visualiser, en surimpression, deux types de mesures ayant des dimensions physiques différentes.

source: Bar
fr_fr: Barre

source: Line
fr_fr: Ligne

source: Display historical data as a heatmap. Allows to view a single dataset from a single type of measurement.
fr_fr: Affiche des données d’historiques sous la forme d’un calendrier heatmap. Permet de visualiser un seul ensemble de données d’un seul type de mesure.

source: Display historical data as a candlestick chart. Allows to view the comparison between a single dataset and average, from a single type of measurement.
fr_fr: Affiche des données d’historiques sous la forme d’un graphique « chandelier ». Permet de visualiser l’écart entre un seul ensemble de données et la moyenne de la mesure, pour un type unique de mesure.

source: Display historical angular data as a distribution radar chart. Particularly suitable for wind or strike data, this graph allows to view the distribution of several variable angles.
fr_fr: Affiche des données angulaires d’historiques sous forme de radar de distribution. Particulièrement adapté pour les données de vent ou de foudre, ce graphique permet de visualiser la distribution de plusieurs angles variables.

source: Display historical data as a bi-line chart. Allows to view, side by side on the same graph, two types of measurement having different physical dimensions.
fr_fr: Affiche des données d’historiques sous la forme d’une double ligne. Permet de visualiser, en surimpression, deux types de mesures exprimant deux dimensions physiques différentes.

source: Display historical data as a line chart. Allows to view a single dataset from a single type of measurement.
fr_fr: Affiche des données d’historiques sous la forme d’une ligne. Permet de visualiser un seul ensemble de données d’un seul type de mesure.

source: Display historical data as multiple lines chart. Allows to view, side by side on the same graph, several dataset from several types of measurement having the same physical dimension.
fr_fr: Affiche des données d’historiques sous la forme de plusieurs lignes. Permet de visualiser, en surimpression, plusieurs ensembles de données de plusieurs types de mesures exprimant une même dimension physique.

source: Display yearly temperatures and precipitations as a beautiful radial graph.
fr_fr: Affiche dans un joli graphe radial les températures et précipitations annuelles.

source: stacked areas
fr_fr: surfaces empilées

source: Display historical data as stacked areas chart. Allows to view, side by side on the same graph, several dataset from several types of measurement having the same physical dimension.
fr_fr: Affiche des données d’historiques sous la forme de surfaces empilées. Permet de visualiser, en surimpression, plusieurs ensembles de données de plusieurs types de mesures exprimant une même dimension physique.

source: Timelapse viewer
fr_fr: Visualiseur de timelapse

source: Display a recorded timelapse.
fr_fr: Affiche un timelapse enregistré.

source: Appearance
fr_fr: Apparence

source: Display historical data as radar chart. Particularly suitable for wind data, this graph allows to view the average, maximum and minimum of a single measurement according to an angle.
fr_fr: Affiche des données d’historiques sous forme de radar. Particulièrement adapté pour les données de vent, ce graphique permet de visualiser les moyennes, maximales et minimales d’une unique mesure en fonction d’un angle.

source: Display historical data as a radial bar chart. Particularly suitable to render wind data as windrose, this graph allows to view the segmented distribution of a measurement according to an angle.
fr_fr: Affiche des données d’historiques sous la forme d’un diagramme radial à barres. Particulièrement adapté pour restituer les données de vent sous forme de rose des vents, ce graphique permet de visualiser la distribution segmentée d’une mesure selon un angle.

source: Data export for the station %s has been launched. You will be notified by email of the end of treatment.
fr_fr: L’exportation de données pour la station %s a été lancée. Vous serez averti par email de la fin du traitement.

source: Unable to launch data export for the station %s.
fr_fr: Impossible de lancer l’exportation des données pour la station %s.

source: Data import for the station %s has been launched. You will be notified by email of the end of treatment.
fr_fr: L’importation de données pour la station %s a été lancée. Vous serez averti par email de la fin du traitement.

source: Unable to launch data import for the station %s.
fr_fr: Impossible de lancer l’importation des données pour la station %s.

source: Unable to activate data sharing with %s.
fr_fr: Impossible d’activer le partage de données avec %s.

source: BloomSky stopped its service in 2022: this station is no longer updated, but its stored data are kept.
fr_fr: BloomSky a arrêté son service en 2022 : cette station n’est plus mise à jour, mais ses données enregistrées sont conservées.

source: This station is no longer updated.
fr_fr: Cette station n’est plus mise à jour.

source: WeatherFlow only lets you read the stations of your own account: edit this station and enter the personal access token of its owner.
fr_fr: WeatherFlow ne permet de lire que les stations de votre propre compte : modifiez cette station et saisissez le jeton d’accès personnel de son propriétaire.

source: This station is no longer collected because the OpenWeatherMap station service is no longer supported.
fr_fr: Cette station n’est plus collectée car le service de stations OpenWeatherMap n’est plus pris en charge.

source: This station is no longer collected by %s because Weather Underground no longer provides the corresponding service.
fr_fr: Cette station n’est plus collectée par %s, car Weather Underground ne fournit plus le service correspondant.

source: To know the reasons for this, and discover alternative methods to collect weather data with %s, please read the following article:
fr_fr: Pour connaître les raisons de cette situation, et découvrir des méthodes alternatives pour collecter des données météorologiques avec %s, veuillez lire l’article suivant :

source: Tools
fr_fr: Outils

source: Data publishing
fr_fr: Publication de données

source: Sharing with WOW-BE
fr_fr: Partage avec WOW-BE

source: Sharing with PWS Weather
fr_fr: Partage avec PWS Weather

source: Sharing with Weather Underground
fr_fr: Partage avec Weather Underground

source: Stations's pages
fr_fr: Pages de stations

source: Authentication key
fr_fr: Clé d’authentification

source: This station is currently shared on
fr_fr: Cette station est actuellement partagée sur

source: Ephemeris
fr_fr: Éphéméride

source: Display ephemeris for sun and moon at the location of a station added to %s.
fr_fr: Affiche les éphémérides du soleil et de lune pour l’emplacement d’une station ajoutée à %s.

source: Fire weather
fr_fr: Météo incendies

source: Display fire weather of a station added to %s.
fr_fr: Affiche la météo incendies d’une station ajoutée à %s.

source: Indoor comfort
fr_fr: Confort intérieur

source: Display indoor comfort for a module of a station added to %s.
fr_fr: Affiche le confort intérieur pour le module intérieur d’une station ajoutée à %s.

source: Comfort:
fr_fr: Confort :

source: Outdoor weather summary
fr_fr: Résumé météo extérieur

source: Display outdoor measurements of a station added to %s.
fr_fr: Affiche les mesures extérieures d’une station ajoutée à %s.

source: Display psychrometric values of a station added to %s.
fr_fr: Affiche les valeurs psychrométriques d’une station ajouté à %s.

source: Solar
fr_fr: Solaire

source: Display solar conditions recorded by a station added to %s.
fr_fr: Affiche les conditions solaires enregistrées par une station ajoutée à %s.

source: Thunderstorm
fr_fr: Orages

source: Display thunderstorm conditions recorded by a station added to %s.
fr_fr: Affiche les conditions orageuses enregistrées par une station ajoutée à %s.

source: / 3 hr
fr_fr: / 3 h.

source: now
fr_fr: maint.

source: Configuration exporter
fr_fr: Exportateur de configuration

source: Exporting all settings of Weather Station plugin as a JSON file.
fr_fr: Exportation de tous les paramètres de l’extension Weather station en tant que fichier JSON.

source: Unable to create the file named %1$s in the directory "%2$s".
fr_fr: Impossible de créer le fichier nommé %1$s dans le répertoire « %2$s ».

source: Check the events log to see what's going on: %s
fr_fr: Vérifiez le journal des évènements pour voir ce qui se passe : %s

source: Configuration from "%s" has been successfully exported.
fr_fr: La configuration de « %s » a été exportée avec succès.

source: The file is now ready to download. It will be kept on your server for %s days.
fr_fr: Le fichier est maintenant prêt à être téléchargé. Il sera conservé sur votre serveur pendant %s jours.

source: No description.
fr_fr: Aucune description.

source: CSV exporter
fr_fr: Exportateur CSV

source: Exporting historical data from a weather station as a CSV file.
fr_fr: Exportation des données d’historiques à partir d’une station météorologique en tant que fichier CSV.

source: DSV (pipe) exporter
fr_fr: Exportateur DSV (pipe)

source: Exporting historical data from a weather station as a DSV file with pipe separator.
fr_fr: Exportation des données d’historiques à partir d’une station météorologique en tant que fichier DSV, avec séparateur pipe.

source: DSV (semicolon) exporter
fr_fr: Exportateur DSV (point-virgule)

source: Exporting historical data from a weather station as a DSV file with semicolon separator.
fr_fr: Exportation des données d’historiques à partir d’une station météorologique en tant que fichier DSV, avec séparateur point-virgule.

source: Historical data of "%1$s" has been correctly exported for the period from %2$s to %3$s.
fr_fr: Les données historiques de « %1$s » ont été correctement exportées pour la période du %2$s au %3$s.

source: Unable to import the specified file in the station "%s".
fr_fr: Impossible d’importer le fichier spécifié dans la station « %s ».

source: Historical data has been correctly imported in "%1$s" for the period from %2$s to %3$s.
fr_fr: Les données historiques ont été correctement importées dans « %1$s » pour la période du %2$s au %3$s.

source: ND-JSON exporter
fr_fr: Exportateur ND-JSON

source: Exporting historical data from a weather station as a ND-JSON file.
fr_fr: Exportation des données d’historiques à partir d’une station météorologique en tant que fichier ND-JSON.

source: ND-JSON importer
fr_fr: Importateur ND-JSON

source: Importing historical data from a ND-JSON file.
fr_fr: Importation des données d’historiques depuis un fichier ND-JSON.

source: TSV exporter
fr_fr: Exportateur TSV

source: Exporting historical data from a weather station as a TSV file.
fr_fr: Exportation des données d’historiques à partir d’une station météorologique en tant que fichier TSV.

source: Measure
fr_fr: Mesure

source: Average
fr_fr: Moyenne

source: Median
fr_fr: Valeur médiane

source: Standard Deviation
fr_fr: Écart type

source: Count
fr_fr: Décompte

source: Hourly Maximum
fr_fr: Maximum horaire

source: Prevalent Value
fr_fr: Valeur prédominante

source: Netatmo "Healthy Home Coach" importer
fr_fr: Importateur Netatmo « Healthy Home Coach »

source: Importing old data from a Netatmo "Healthy Home Coach" station.
fr_fr: Importation des données d’historiques depuis un appareil Netatmo « Healthy Home Coach ».

source: Here are the details of importing old data from the Healthy Home Coach "%s":
fr_fr: Voici les détails de l’importation des données d’historiques de l’appareil Netatmo « Healthy Home Coach » « %s » :

source: "%s": no measurements.
fr_fr: « %s » : aucune mesure.

source: "%1$s": %2$s measurements spread over %3$s days.
fr_fr: « %1$s » : %2$s mesures réparties sur %3$s jours.

source: These measurements were compiled in %s.
fr_fr: Ces mesures ont été compilées en %s.

source: Historical data has been updated and is now usable in %s controls.
fr_fr: Les données d’historiques ont été mises à jour et sont désormais disponibles dans les contrôles %s.

source: [Computed Values]
fr_fr: [Valeurs Calculées]

source: Netatmo station importer
fr_fr: Importateur de station Netatmo

source: Importing old data from a Netatmo station.
fr_fr: Importation des données d’historiques depuis une station Netatmo.

source: Here are the details of importing old data from the station "%s":
fr_fr: Voici les détails de l’importation des données d’historiques de la station « %s » :

source: Pioupiou sensor importer
fr_fr: Importateur de capteurs pioupiou

source: Importing old data from a Pioupiou sensor.
fr_fr: Importation des données d’historiques depuis un capteur Pioupiou.

source: Pressure expander
fr_fr: Extension pour la pression

source: This fix allows %s to handle daily and historical barometric and atmospheric pressures measurements for all types of stations.
fr_fr: Ce correctif permet à %s de gérer les pressions atmosphériques et barométriques pour les mesures quotidiennes et d’historiques pour tous les types de stations.

source: A background process named <em>%s</em> has been launched.
fr_fr: Un traitement d’arrière-plan nommé <em>%s</em> a été lancé.

source: This process may take from minutes to days.
fr_fr: Ce traitement peut durer de quelques minutes à plusieurs jours.

source: It will not interfere with the operation of your server and you will be notified by email of the end of treatment.
fr_fr: Cela n’interférera pas avec le fonctionnement de votre serveur et vous serez averti par email de la fin du traitement.

source: The background process named <em>%s</em> has completed successfully.
fr_fr: Le processus d’arrière-plan nommé <em>%s</em> s’est terminé avec succès.

source: The background process named <em>%s</em> has NOT completed successfully.
fr_fr: Le processus d’arrière-plan nommé <em>%s</em> NE s’est PAS terminé avec succès.

source: End of the background process:
fr_fr: Fin du traitement en arrière-plan :

source: Hello!
fr_fr: Bonjour !

source: %1$s informs you that the background process named "%2$s" has completed successfully.
fr_fr: %1$s vous informe que le processus d’arrière-plan nommé « %2$s » s’est terminé avec succès.

source: Have a nice day.
fr_fr: Bonne journée.

source: Name:
fr_fr: Nom :

source: More information:
fr_fr: Plus d’informations :

source: Error of the background process:
fr_fr: Erreur du processus d’arrière-plan :

source: %1$s informs you that the background process named "%2$s" has NOT completed successfully.
fr_fr: %1$s vous informe que le processus d’arrière-plan nommé « %2$s » ne s’est PAS terminé avec succès.

source: Sunshine aggregator
fr_fr: Aggrégateur de durée d’ensoleillement

source: This fix modifies the way %s handle and store historical sunshine durations.
fr_fr: Ce correctif modifie la manière dont %s gère et stocke les historiques des durées d’ensoleillement.

source: WeatherFlow importer
fr_fr: Importateur WeatherFlow

source: Importing old data from a WeatherFlow station.
fr_fr: Importation des données d’historiques depuis une station WeatherFlow.

source: WeatherFlow wind fixer
fr_fr: Correcteur de vent WeatherFlow

source: This fix allows %s to correctly handle current, daily and historical wind & gust strength with WeatherFlow stations.
fr_fr: Ce correctif permet à %s de gérer correctement la force du vent et des rafales courantes, quotidienne et d’historique, pour les stations WeatherFlow.

source: Wind angle / Wind source expander
fr_fr: Extension pour direction du vent / source du vent

source: This fix allows %s to handle daily and historical wind angle / wind source measurements for all types of stations.
fr_fr: Ce correctif permet à %s de gérer les directions et sources de vent pour les mesures quotidiennes et d’historiques pour tous les types de stations.

source: Unknown table
fr_fr: Table inconnue

source: item
fr_fr: élément

source: Stations details
fr_fr: Détails des stations

source: Modules details
fr_fr: Détails des modules

source: record
fr_fr: enregistrement

source: Medias
fr_fr: Médias

source: media
fr_fr: média

source: event
fr_fr: évènement

source: Daily API usage
fr_fr: Appels d’API court terme

source: entry
fr_fr: entrée

source: Yearly API usage
fr_fr: Appels d’API long terme

source: Cache statistics
fr_fr: Stats du cache

source: Cron statistics
fr_fr: Stats du planificateur de tâches

source: Database statistics
fr_fr: Stats de la base de données

source: log
fr_fr: journal

source: display
fr_fr: affichage

source: Debug enabled
fr_fr: Déboggage activé

source: Debug disabled
fr_fr: Déboggage désactivé

source: persistent cache
fr_fr: cache persistant

source: transient cache
fr_fr: cache transient

source: See what's new
fr_fr: Voir les nouveautés

source: Creative Commons CC:BY-SA 4.0 license
fr_fr: licence Creative Commons CC : BY-SA 4.0

source: Read the related article
fr_fr: Lire l’article associé

source: See also:
fr_fr: Voir également :

source: Support
fr_fr: Assistance

source: Official website
fr_fr: Site web officiel

source: This screen allows you to manage maps.
fr_fr: Cet écran vous permet de gérer des cartes.

source: Overview
fr_fr: Vue d’ensemble

source: In this version of %s and depending of the API key you have set, you can manage the following types of maps:
fr_fr: Dans cette version de %s et en fonction des clés d’API que vous avez défini, vous pouvez gérer les types de cartes suivantes :

source: Maps types
fr_fr: Types de cartes

source: You can access these features:
fr_fr: Vous pouvez accéder à ces fonctionnalités :

source: To display the map and its shortcode.
fr_fr: Pour afficher la carte et son code court.
