Repository: Weather-Station-Software/live-weather-station
Catalog: languages/live-weather-station-*.po
Languages: fr_fr

source: WOW-BE - Outdoor data
fr_fr: WOW-BE - Données extérieures

source: OpenWeatherMap - Outdoor data
fr_fr: OpenWeatherMap - Données extérieures

source: PWS Weather - Outdoor data
fr_fr: PWS Weather - Données extérieures

source: Weather Underground - Outdoor data
fr_fr: Weather Underground - Données extérieures

source: Plugin statistics
fr_fr: Statistiques de l’extension

source: Every two minutes
fr_fr: Toutes les deux minutes

source: Every three minutes
fr_fr: Toutes les trois minutes

source: Every five minutes
fr_fr: Toutes les cinq minutes

source: Every six minutes
fr_fr: Toutes les six minutes

source: Every seven minutes
fr_fr: Toutes les sept minutes

source: Every ten minutes
fr_fr: Toutes les dix minutes

source: Every fifteen minutes
fr_fr: Toutes les quinze minutes

source: Every twenty minutes
fr_fr: Toutes les vingt minutes

source: Every thirty minutes
fr_fr: Toutes les trente minutes

source: Every four hours
fr_fr: Toutes les quatre heures

source: Every six hours
fr_fr: Toutes les six heures

source: Civil Daylight Times
fr_fr: Horaires Civils

source: Nautical Daylight Times
fr_fr: Horaires Nautiques

source: Astronomical Daylight Times
fr_fr: Horaires Astronomiques

source: Sunrise & sunset
fr_fr: Lever et coucher de soleil

source: Moon
fr_fr: Lune

source: Sun distance and angular size
fr_fr: Distance au soleil et diamètre apparent

source: Moon illumination, phase & age
fr_fr: Illumination, phase et âge de la lune

source: Moon distance and angular size
fr_fr: Distance à la lune et diamètre apparent

source: Current fire weather risk
fr_fr: Risque actuel d’incendie

source: Risk
fr_fr: Risque

source: Wind from
fr_fr: Vent de

source: Current weather conditions
fr_fr: Conditions météo actuelles

source: Snowfall
fr_fr: Chutes de neige

source: Temperatures
fr_fr: Températures

source: Wet Bulb
fr_fr: Bulbe Mouillé

source: at saturation
fr_fr: à saturation

source: Vapor pressures
fr_fr: Pressions de vapeur

source: Current thunderstorm conditions
fr_fr: Conditions orageuses actuelles

source: Last strike bearing
fr_fr: Direction du dernier impact de foudre

source: Last strike distance
fr_fr: Distance du dernier impact de foudre

source: You are not allowed to do this.
fr_fr: Vous n’êtes pas autorisé à faire cela.

source: File is accessible and its format seems good.
fr_fr: Le fichier est accessible et son format semble correct.
