Repository: Weather-Station-Software/live-weather-station
Catalog: languages/live-weather-station-*.po
Languages: fr_fr

source: Display on your WordPress site, in many elegant ways, the meteorological data collected by public or personal weather stations.
fr_fr: Affichez sur votre site WordPress, de façon élégante, les données météorologiques collectées par des stations publiques ou personnelles.

source: This view does not exist
fr_fr: Cette vue n’existe pas

source: Analytics
fr_fr: Analyse de données

source: General
fr_fr: Général

source: API short-time scale
fr_fr: API - court-terme

source: API long-time scale
fr_fr: API - long terme

source: Events
fr_fr: Évènements

source: Tasks
fr_fr: Tâches

source: Database
fr_fr: Base de données

source: Rendering requests: hourly distribution
fr_fr: Demandes de restitution : répartition horaire

source: Rendering average time: hourly distribution
fr_fr: Temps moyen de restitution : répartition horaire

source: Efficiency: hourly distribution
fr_fr: Efficacité : répartition horaire

source: Time saving: hourly distribution
fr_fr: Gain de temps : répartition horaire

source: Table size
fr_fr: Taille de table

source: Row count
fr_fr: Nombre de lignes

source: Events: density
fr_fr: Évènements : densité

source: Events: relative criticality
fr_fr: Évènements : criticité relative

source: Events: stations breakdown
fr_fr: Évènements : répartition par stations

source: Events: services breakdown
fr_fr: Évènements : répartition par services

source: Events: systems breakdown
fr_fr: Évènements : répartition par systèmes

source: API calls: daily distribution
fr_fr: Appels d’API : répartition quotidienne

source: API max rate: daily distribution
fr_fr: Taux d’appel d’API : répartition quotidienne

source: Methods: daily services breakdown
fr_fr: Méthodes : répartition quotidienne par service

source: API calls: 10 minutes distribution
fr_fr: Appels d’API : répartition par tranches de 10 minutes

source: API max rate: 10 minutes distribution
fr_fr: Taux d’appel d’API : répartition par tranches de 10 minutes

source: Tasks durations: hourly average by pool
fr_fr: Durées des tâches : moyenne horaire par groupe

source: Executed tasks: hourly distribution by pool
fr_fr: Exécution de tâches : répartition horaire par groupe

source: Tasks durations: hourly average for "collection" pool
fr_fr: Durées des tâches : moyenne horaire pour le groupe « collecte »

source: Tasks durations: hourly average for "sharing" pool
fr_fr: Durées des tâches : moyenne horaire pour le groupe « partage »

source: Tasks durations: hourly average for "system" pool
fr_fr: Durées des tâches : moyenne horaire pour le groupe « système »

source: Tasks durations: hourly average for "history" pool
fr_fr: Durées des tâches : moyenne horaire pour le groupe « historiques »

source: changelog
fr_fr: journal des versions

source: From
fr_fr: De

source: To
fr_fr: À

source: Overwrite data for dates already compiled.
fr_fr: Remplacez les données des dates déjà compilées.

source: Please, select the file you want to add, then click on "upload" button
fr_fr: Veuillez sélectionner le fichier que vous souhaitez ajouter, puis cliquez sur le bouton « mettre en ligne »

source: Upload
fr_fr: Mettre en ligne

source: Generic
fr_fr: Générique

source: exported %s ago.
fr_fr: exporté il y a %s.

source: No file
fr_fr: Aucun fichier

source: a full featured map from Windy.com with many weather layers and animations.
fr_fr: une carte complète de Windy.com avec de nombreux calques météorologiques et des animations.

source: To add a map of this type, you need to set a Windy API key. To set it, click on this logo to be redirected to the services settings.
fr_fr: Pour ajouter une station de ce type, vous devez définir une clé d’API Windy. Pour définir cette clé, cliquez sur ce logo pour être redirigé vers les réglages des services.

source: a full featured map from OpenWeatherMap with many weather and agricultural layers.
fr_fr: une carte complète de OpenWeatherMap avec de nombreux calques météorologiques ou destinés à l’agriculture.

source: To add a map of this type, you need to set an OpenWeatherMap API key. To set it, click on this logo to be redirected to the services settings.
fr_fr: Pour ajouter une station de ce type, vous devez définir une clé d’API OpenWeatherMap. Pour définir cette clé, cliquez sur ce logo pour être redirigé vers les réglages des services.

source: a beautiful static map from %s, powered by OpenStreetMap, with many overlays to choose from.
fr_fr: une magnifique carte statique de %s, propulsée par OpenStreetMap, avec de nombreux calques disponibles.

source: To add a map of this type, you need to set a Mapbox API key. To set it, click on this logo to be redirected to the services settings.
fr_fr: Pour ajouter une station de ce type, vous devez définir une clé d’API Mapbox. Pour définir cette clé, cliquez sur ce logo pour être redirigé vers les réglages des services.

source: To add a map of this type, you need to set a Maptiler API key. To set it, click on this logo to be redirected to the services settings.
fr_fr: Pour ajouter une station de ce type, vous devez définir une clé d’API Maptiler. Pour définir cette clé, cliquez sur ce logo pour être redirigé vers les réglages des services.

source: To add a map of this type, you need to set a Thunderforest API key. To set it, click on this logo to be redirected to the services settings.
fr_fr: Pour ajouter une station de ce type, vous devez définir une clé d’API Thunderforest. Pour définir cette clé, cliquez sur ce logo pour être redirigé vers les réglages des services.

source: To add a map of this type, you need to set a Stadia Maps API key. To set it, click on this logo to be redirected to the services settings.
fr_fr: Pour ajouter une carte de ce type, vous devez renseigner une clé d’API Stadia Maps. Pour cela, cliquez sur ce logo : vous serez redirigé vers les réglages des services.

source: Please, select the type of map you want to add
fr_fr: Veuillez sélectionner le type de carte que vous souhaitez ajouter

source: graph
fr_fr: graphique

source: control
fr_fr: contrôle

source: Please, select the type of control you want to set
fr_fr: Veuillez sélectionner le type de contrôle que vous souhaitez régler

source: The type of %1$s currently selected is %2$s
fr_fr: Le type de %1$s actuellement sélectionné est %2$s

source: a Netatmo station to which you have access to.
fr_fr: une station Netatmo à laquelle vous avez accès.

source: To add a station of this type, you need to connect %s to your Netatmo account. To do it, click on this logo to be redirected to the services settings.
fr_fr: Pour ajouter une station de ce type, vous devez connecter %s à votre compte Netatmo. Pour établir cette connexion, cliquez sur ce logo pour être redirigé vers les réglages des services.

source: a Netatmo "Healthy Home Coach" device to which you have access to.
fr_fr: un appareil Netatmo « Healthy Home Coach » auquel vous avez accès.

source: a "virtual" weather station where only the coordinates or the city are known.
fr_fr: une station météo « virtuelle » dont seules les coordonnées ou la ville sont connues.

source: To add a station of this type, you need to set an OpenWeatherMap API key. To set it, click on this logo to be redirected to the services settings.
fr_fr: Pour ajouter une station de ce type, vous devez définir une clé d’API OpenWeatherMap. Pour définir cette clé, cliquez sur ce logo pour être redirigé vers les réglages des services.

source: a station exporting its data via a <em>realtime.txt</em> file (Cumulus, etc.).
fr_fr: une station exportant ses données via un fichier <em>realtime.txt</em> (Cumulus, etc.).

source: a station exporting its data via a <em>clientraw.txt</em> file (Weather Display, WeeWX, etc.).
fr_fr: une station exportant ses données via un fichier <em>clientraw.txt</em> (Weather Display, WeeWX, etc.).

source: a station exporting its data via a stickertags file (WeatherLink, WsWin32, MeteoBridge, etc.).
fr_fr: une station exportant ses données via un fichier stickertags (WeatherLink, WsWin32, MeteoBridge, etc.).

source: your own WeatherFlow station (personal access token).
fr_fr: votre propre station WeatherFlow (jeton d’accès personnel).

source: a Pioupiou sensor as a station.
fr_fr: un capteur Pioupiou (en tant que station).

source: a personal weather station published on Ambient Weather Network.
fr_fr: une station météo personnelle publiée sur Ambient Weather Network.

source: To add a station of this type, you need to connect %s to your Ambient account. To do it, click on this logo to be redirected to the services settings.
fr_fr: Pour ajouter une station de ce type, vous devez connecter %s à votre compte Ambient. Pour établir cette connexion, cliquez sur ce logo pour être redirigé vers les réglages des services.

source: a personal weather station connected to WeatherLink 2.
fr_fr: une station météorologique personnelle connectée à WeatherLink 2.

source: Please, select the type of station you want to add
fr_fr: Veuillez sélectionner le type de station que vous souhaitez ajouter

source: Server Configuration
fr_fr: Configuration Serveur

source: All stations associated to this service will be removed from %s.
fr_fr: Toutes les stations associées à ce service seront retirées de %s.

source: API key
fr_fr: Clé de l’API

source: Status
fr_fr: État

source: Up and running
fr_fr: Opérationnel

source: See events log
fr_fr: Voir le journal des évènements

source: Connecting to service, please wait
fr_fr: Connexion au service, merci de patienter

source: Connect
fr_fr: Connecter

source: Change
fr_fr: Modifier

source: Disconnecting from service, please wait
fr_fr: Déconnexion du service, merci de patienter

source: Disconnect
fr_fr: Déconnecter

source: All the maps associated to this service will no longer be displayed.
fr_fr: Toutes les cartes associées à ce service ne seront plus affichées.

source: API plan
fr_fr: Forfait API

source: get details
fr_fr: voir les détails

source: Netatmo no longer accepts a login with a password from a plugin. To connect %1$s, create your own application on %2$s, then fill in its keys below.
fr_fr: Netatmo n’accepte plus la connexion par mot de passe depuis une extension. Pour connecter %1$s, créez votre propre application sur %2$s, puis renseignez ses clés ci-dessous.

source: Client id
fr_fr: Identifiant client

source: Client secret
fr_fr: Secret client

source: Saved: leave empty to keep it
fr_fr: Enregistré : laissez vide pour le conserver

source: Redirect URI to register in your Netatmo application
fr_fr: URI de redirection à enregistrer dans votre application Netatmo

source: Connect with a refresh token instead
fr_fr: Se connecter plutôt avec un jeton d’actualisation

source: If you generated a refresh token for your Netatmo application, paste it here and use the second button: no redirection to Netatmo is needed.
fr_fr: Si vous avez généré un jeton d’actualisation pour votre application Netatmo, collez-le ici et utilisez le second bouton : aucune redirection vers Netatmo n’est nécessaire.

source: Refresh token
fr_fr: Jeton d’actualisation

source: Connect with this token
fr_fr: Se connecter avec ce jeton

source: Connecting...
fr_fr: Connexion en cours…

source: Connect with Netatmo
fr_fr: Se connecter avec Netatmo

source: All Healthy Home Coaches associated to this service will be removed from %s.
fr_fr: Toutes les Healthy Home Coaches associées à ce service seront retirées de %s.

source: A Stadia Maps API key is required to display the Stamen maps (terrain, toner and watercolor). Without it, these maps are displayed with OpenStreetMap.
fr_fr: Une clé d’API Stadia Maps est nécessaire pour afficher les cartes Stamen (terrain, toner et aquarelle). Sans elle, ces cartes sont affichées avec OpenStreetMap.

source: A Windy Professional key is required for a site in production: the free "Testing" version of the Windy API is not allowed in production.
fr_fr: Une clé Windy Professional est nécessaire pour un site en production : la version gratuite « Testing » de l’API Windy n’est pas autorisée en production.

source: %s is a free and open source plugin for WordPress. It integrates other free and open source works (as-is or modified) like Weather Icons project by Erik Flowers, EnzoJS and SteelSeries by Gerrit Grunwald, JustGage by Bojan Đuričić, OpenWeatherMap PHP API by Christian Flach, phpcolors by Arlo Carreon, moonrise/moonset calculation from Matt "dxprog" Hackmann and moon phase calculation from Samir Shah.
fr_fr: %s est une extension gratuite et open source pour WordPress. Il incorpore d’autres travaux gratuits et open source tels que le projet Weather Icons de Erik Flowers, EnzoJS et SteelSeries de Gerrit Grunwald, JustGage de Bojan Đuričić, OpenWeatherMap PHP API de Christian Flach, phpcolors de Arlo Carreon, les calculs de lever et coucher de lune de Matt « dxprog » Heckmann et les calculs de phase de la lune de Samir Shah.

source: Data manipulation and visualization tools included with %s are free and open source too. Notable tools are d3.js from Mike Bostock, nvd3.js from Novus Partners, Inc. and Cal-heatmap from Wan Qi Chen.
fr_fr: Les outils de visualisation et de manipulation de données inclus dans %s sont aussi libres et open source. Sont notamment utilisés : d3.js de Mike Bostock, nvd3.js de Novus Partners, Inc. et Cal-heatmap de Wan Qi Chen.

source: Is %1$s helpful? I would be pleased that you %2$s.
fr_fr: %1$s vous est utile ? Je serais très heureux que vous veniez %2$s.

source: write a review
fr_fr: laisser un avis

source: To date, %1$s users rated %2$s and awarded it %3$s stars out of 5.
fr_fr: À ce jour, %1$s utilisateurs ont évalué %2$s et lui ont attribué %3$s étoiles sur 5.

source: Thanks to %1$s for his tools and his reactivity, to %2$s for Netatmo tests and kindness from Austria, to %5$s for WeatherLink tests from Chile, to %4$s and to %3$s for advice, patience and benevolence in testing.
fr_fr: Merci à %1$s pour ses outils et sa réactivité, à %2$s pour les tests Netatmo et sa gentillesse Autrichienne, à %5$s pour les tests depuis le Chili de WeatherLink et à %4$s et %3$s pour leurs conseils, leur patience et leur bienveillance lors des tests.

source: Also, many thanks to all the translation editors and contributors for making %s available and maintained in many languages: girls and guys, you're awesome!
fr_fr: Un immense merci, aussi, à tous les éditeurs et contributeurs de traduction qui rendent %s disponible dans de nombreuses langues : vous êtes géniaux !

source: This plugin is not an official software from %s and, as such, is not endorsed or supported by these companies.
fr_fr: Cette extension n’est pas un logiciel officiel de %s et, en tant que tel, n’est pas approuvé ou pris en charge par ces sociétés.

source: All brands, icons and graphic illustrations are registered trademarks of their respective owners.
fr_fr: Toutes les marques, icônes et illustrations graphiques sont des marques déposées par leurs propriétaires respectifs.

source: All wind data provided by the Pioupiou network are %1$s.
fr_fr: Toutes les données de vent fournies par le réseau Pioupiou sont %1$s.

source: If you use on your site data provided by the Pioupiou network, you must give credit and provide a link to the Pioupiou website on pages where data are shown.
fr_fr: Si vous utilisez sur votre site des données fournies par le réseau Pioupiou, vous devez créditer et fournir un lien vers le site Pioupiou sur les pages où les données sont affichées.

source: All meteorological data provided by OpenWeatherMap are distributed under the terms of the %1$s.
fr_fr: Toutes les données météorologiques fournies par OpenWeatherMap sont distribuées selon les termes de la %1$s.

source: If you use OpenWeatherMap data on your site, the name of OpenWeatherMap must be mentioned as a weather source on pages where data are shown.
fr_fr: Si vous utilisez des données OpenWeatherMap sur votre site, le nom OpenWeatherMap doit figurer comme source de données sur les pages où les données sont affichées.

source: No available news
fr_fr: Aucune actualité disponible

source: delete
fr_fr: supprimer

source: expand
fr_fr: déplier

source: collapse
fr_fr: réduire

source: %s ago
fr_fr: il y a %s

source: see details
fr_fr: voir le détail

source: controls
fr_fr: contrôles

source: daily graph
fr_fr: graphique quotidien

source: historical graph
fr_fr: graphique d’historiques

source: climatological data
fr_fr: données climatologiques

source: %s efficiency
fr_fr: efficacité de %s

source: %s saved per request
fr_fr: %s économisées par demande

source: See
fr_fr: Voir

source: detailed analytics
fr_fr: analyse détaillée des données

source: tasks executed %1$s times in an average time of %2$s ms.
fr_fr: tâches exécutées %1$s fois en un temps moyen de %2$s ms.

source: no event typed
fr_fr: aucun évènement de type

source: %s event typed
fr_fr: %s évènement de type

source: %1$s: %2$s used, peak rate at %3$s of the maximal capacity.
fr_fr: %1$s : %2$s utilisés, pic à %3$s de la capacité maximale.

source: Receive the latest news and updates from %s.
fr_fr: Recevez les dernières actualités et mises à jour de %s.

source: Subscribe
fr_fr: S’abonner

source: Your email address is sacred. It will not be sold or ceded. It will only be used, via MailChimp services, to send you news from %s.
fr_fr: Votre adresse e-mail est sacrée. Elle ne sera ni vendue ni cédée. Elle servira, via MailChimp, à vous envoyer les actualités %s.

source: The system is paused: it has no data to collect.
fr_fr: Le système est en pause : il n’a pas de données à collecter.

source: The system is up and running: it is currently collecting %3$d measurements from %1$d station composed of %2$d modules.
fr_fr: Le système est opérationnel : il collecte actuellement %3$d mesures en provenance de %1$d station composée de %2$d modules.

source: Currently running:
fr_fr: En cours d’exécution :

source: none
fr_fr: aucun

source: Connected services:
fr_fr: Services connectés :

source: Events log
fr_fr: Journal des évènements

source: %1$s has encountered operating issues in the last 3 days. You should check the %2$s to know the cause of this problem.
fr_fr: %1$s a rencontré des difficultés de fonctionnement durant les 3 derniers jours. Vous devriez vérifier le %2$s pour connaître la cause de ce problème.

source: %1$s has experienced some difficulties while operating. You should take a look at the %2$s to see what could be improved.
fr_fr: %1$s a rencontré quelques difficultés de fonctionnement. Vous devriez jeter un œil au %2$s pour voir ce qui pourrait être amélioré.

source: All good, %1$s runs smoothly.
fr_fr: Tout va bien, %1$s fonctionne correctement.

source: see why
fr_fr: voir pourquoi

source: %1$s can't run: %2$s
fr_fr: %1$s ne peut pas fonctionner : %2$s

source: API usage has exceeded quotas!
fr_fr: L’utilisation de l’API a dépassé les quotas !

source: API usage will soon exceed quotas!
fr_fr: L’utilisation de l’API va bientôt dépasser les quotas !

source: Automatic updates for %s are enabled
fr_fr: Mises à jour automatiques de %s activées

source: Automatic updates for %s are disabled by settings
fr_fr: Mises à jour automatiques de %s désactivés dans les réglages

source: All automatic updates are deactivated by WordPress configuration
fr_fr: Les mises à jour automatiques sont désactivées par la configuration de WordPress

source: Warning
fr_fr: Avertissement

source: This version of %s is not production-ready. It is a development preview. Use it at your own risk!
fr_fr: Cette version de %s n’est pas destinée à être mise en production. Il s’agit d’une « development preview ». Utilisez-la à vos risques et périls !

source: This version of %s is a release candidate. Although ready for production, this version is not officially supported in production environments.
fr_fr: Cette version de %s est une « release candidate ». Bien que prête pour la production, cette version n’est pas officiellement supportée dans des conditions de production.

source: server configuration details
fr_fr: configuration détaillée du serveur

source: Dismiss this welcome panel
fr_fr: Ignorer le panneau de bienvenue

source: Dismiss
fr_fr: Ignorer

source: Welcome to %s!
fr_fr: Bienvenue dans %s !

source: We've assembled some links to get you started:
fr_fr: Voici quelques liens pour vous aider à démarrer :

source: Connect!
fr_fr: Connecter !

source: Services Settings
fr_fr: Réglages des Services

source: Next steps
fr_fr: Prochaines étapes

source: Add a new station
fr_fr: Ajouter une nouvelle station

source: Manage stations
fr_fr: Gérer les stations

source: Go Further
fr_fr: Pour aller plus loin

source: Adjust settings
fr_fr: Affiner les réglages

source: Browse events log
fr_fr: Parcourir le journal des évènements

source: Learn more about getting started
fr_fr: Plus d’informations pour bien démarrer

source: Click to toggle
fr_fr: Cliquer pour basculer l’affichage

source: Historical data
fr_fr: Données d’historiques

source: Depending on the capabilities of the collected stations, historical data - compiled for one operation set per day - are:
fr_fr: Selon les capacités des stations collectées, les données d’historiques - compilées pour un unique ensemble d’opérations par jour - sont les suivantes :

source: No data currently collected.
fr_fr: Aucune donnée actuellement collectée.

source: You can find detailed specifications on historical data on %s.
fr_fr: Vous pouvez trouver des spécifications détaillées sur les données d’historiques sur %s.

source: this page
fr_fr: cette page

source: Daily data
fr_fr: Données quotidiennes

source: Depending on the capabilities of the collected stations, the daily data - compiled at a frequency ranging from 5 to 15 minutes depending on the type of the station - are:
fr_fr: Selon les capacités des stations collectées, les données quotidiennes - compilées à une fréquence comprise entre 5 et 15 minutes selon le type de station - sont :

source: No data currently compiled.
fr_fr: Aucune donnée actuellement compilée.

source: %s can't run on your WordPress site
fr_fr: %s ne peut pas fonctionner sur votre site WordPress

source: The PHP configuration of your server doesn't meet the minimal requirements needed to run %s. Please, see below to identify which PHP extension must be installed:
fr_fr: La configuration PHP de votre serveur ne répond pas aux exigences minimales nécessaires à l’exécution de %s. Regardez ci-dessous pour identifier l’extension PHP qui doit être installée :

source: PHP version is greater than or equal to 5.6.
fr_fr: La version de PHP est supérieure ou égale à 5.6.

source: PHP version is lower than 5.6.
fr_fr: La version de PHP est inférieure à 5.6.

source: Internationalization support is installed.
fr_fr: La prise en charge de l’internationalisation est installée.

source: Internationalization support is not installed.
fr_fr: La prise en charge de l’internationalisation n’est pas installée.

source: JSON support is installed.
fr_fr: La prise en charge de JSON est installée.

source: JSON support is not installed.
fr_fr: La prise en charge de JSON n’est pas installée.

source: You can find detailed requirements on %s.
fr_fr: Vous pouvez trouver les exigences détaillées sur %s.

source: Server
fr_fr: Serveur

source: cores
fr_fr: cœurs

source: Webserver
fr_fr: Serveur Web

source: with
fr_fr: avec

source: on port
fr_fr: sur le port

source: Document root
fr_fr: Dossier racine

source: Add a Bloomsky station
fr_fr: Ajouter une station Bloomsky

source: Add This Station
fr_fr: Ajouter Cette Station

source: Cancel
fr_fr: Annuler

source: Adding this station, please wait
fr_fr: Ajout de la station en cours, merci de patienter

source: All BloomSky stations have been already added!
fr_fr: Toutes les stations BloomSky ont déjà été ajoutées !

source: Back
fr_fr: Retour
