Repository: Weather-Station-Software/live-weather-station
Catalog: languages/live-weather-station-*.po
Languages: fr_fr

source: To modify or update the properties of the map.
fr_fr: Pour modifier ou mettre à jour les propriétés de la carte.

source: default action
fr_fr: action par défaut

source: To remove the map from %s.
fr_fr: Pour retirer la carte de %s.

source: Here, you can set the parameters of your map.
fr_fr: Ici, vous pouvez définir les paramètres de votre carte.

source: You can use the following controls to arrange the map screen to suit your workflow:
fr_fr: Vous pouvez utiliser les contrôles suivants pour organiser l’écran des cartes afin qu’il se plie à votre manière de l’utiliser :

source: Drag and Drop
fr_fr: Glisser/déposer

source: To rearrange the boxes, drag and drop by clicking on the title bar of the selected box and releasing when you see a gray dotted-line rectangle appear in the location you want to place the box.
fr_fr: Pour réarranger les blocs, glissez/déposez-les en cliquant sur la barre de titre du bloc sélectionné, et relâchez-la lorsque vous apercevez un rectangle avec une bordure grise à l’emplacement où vous souhaitez placer le bloc.

source: Box Controls
fr_fr: Contrôles des blocs

source: Click the title bar of the box to expand or collapse it.
fr_fr: Cliquez sur la barre de titre d’un bloc pour l’ouvrir ou le fermer.

source: Layout
fr_fr: Arrangement

source: For more information:
fr_fr: Pour en savoir plus :

source: Maps management
fr_fr: Gestion des cartes

source: This screen allows you to view export and import files managed by %s. This is where you can download your files.
fr_fr: Cet écran vous permet d’afficher les fichiers d’exportation et d’importation gérés par %s. C’est ici que vous pouvez télécharger vos fichiers.

source: From this screen, you can:
fr_fr: Dans cet écran, vous :

source: Download
fr_fr: Télécharger

source: Allows to download file. Note: a file is available for download only when it's in "ready" state.
fr_fr: Permet de télécharger le fichier. Remarque : un fichier est disponible au téléchargement uniquement lorsqu’il est dans l’état état « prêt ».

source: Files management
fr_fr: Gestion des fichiers

source: This screen allows you to supervise the tasks execution of %s and act on the execution of these tasks
fr_fr: Cet écran vous permet de superviser l’exécution des tâches de %s et d’agir sur l’exécution de ces tâches

source: Collection
fr_fr: Collecte

source: Tasks that collect data, to retrieve weather information from stations and devices.
fr_fr: Tâches qui collectent des données, pour récupérer les informations météorologiques des stations et des appareils.

source: Tasks that take part in the historical data compiling and managing.
fr_fr: Tâches qui prennent part à la compilation et à la gestion des données d’historiques.

source: Sharing
fr_fr: Partage

source: Tasks that share information retrieved from stations and devices.
fr_fr: Tâches qui partagent les informations extraites des stations et des appareils.

source: All other tasks essential for the proper operation of %s.
fr_fr: Toutes les autres tâches essentielles au bon fonctionnement de %s.

source: The pool types shown in the tasks scheduler are:
fr_fr: Les types de groupes affichés dans le planificateur de tâches sont les suivants :

source: Pools
fr_fr: Groupes

source: Allows to execute the task prior to the actual scheduling.
fr_fr: Permet d’exécuter la tâche avant la planification réelle.

source: Allows to postpone the execution of the task until the next cycle.
fr_fr: Permet de différer l’exécution de la tâche jusqu’au prochain cycle.

source: Scheduler description
fr_fr: Description du planificateur de tâches

source: Welcome to your %1$s Dashboard! This is the screen you will see when you click on %1$s icon in the WordPress left-hand navigation menu. You can get help for any %1$s screen by clicking the Help tab above the screen title.
fr_fr: Bienvenue sur votre Tableau de bord %1$s ! Il s’agit de l’écran que vous verrez lorsque vous cliquez sur l’icône %1$s dans le menu de navigation à gauche. Vous pouvez obtenir de l’aide pour un écran quelconque de %1$s en cliquant sur l’onglet aide dans le coin supérieur.

source: You can use the following controls to arrange your %s Dashboard screen to suit your workflow:
fr_fr: Vous pouvez utiliser les contrôles suivants pour organiser l’écran du Tableau de bord %s afin qu’il se plie à votre manière de l’utiliser :

source: Screen Options
fr_fr: Options de l’écran

source: Use the Screen Options tab to choose which %s Dashboard boxes to show.
fr_fr: Utilisez l’onglet Options de l’écran pour choisir les blocs à afficher dans le Tableau de bord %s.

source: The boxes on your %s Dashboard screen are:
fr_fr: Les blocs de l’écran du Tableau de bord %s sont :

source: Shows links for some of the most common tasks when getting started or using %s.
fr_fr: Affiche des liens pour certaines des tâches les plus courantes lors de la prise en main ou de l’utilisation de %s.

source: Displays a summary of %s operations. Note that a similar box is displayed in your main WordPress Dashboard.
fr_fr: Affiche un résumé de l’exécution de %s. Notez qu’un bloc semblable s’affiche dans votre Tableau de bord WordPress.

source: Displays quota usage and peak rates for main services.
fr_fr: Affiche l’utilisation du quota et le taux crête pour les principaux services.

source: If cache is activated, displays efficiency (hit rate) and time saved.
fr_fr: Si le cache est activé, affiche l’efficacité (<em>hit rate</em>) et le gain de temps.

source: Displays counts of occurred events.
fr_fr: Affiche le nombre d’événements qui ont eu lieu.

source: Displays important versions numbers.
fr_fr: Affiche les numéros de versions importantes.

source: Shows news from %s blog.
fr_fr: Montre les nouvelles du blog %s.

source: Displays a form to subscribe for latest news by mail.
fr_fr: Affiche un formulaire permettant de s’abonner aux actualités par mail.

source: If displayed, shows translations status.
fr_fr: Si affiché, montre le statut de la traduction.

source: Displays information about %s and contributors.
fr_fr: Affiche des informations sur %s et ses contributeurs.

source: Displays important information about the licenses under which some weather data are published.
fr_fr: Affiche des informations importantes relatives aux licences sous lesquelles sont publiées certaines données météorologiques.

source: Displays a warning stating who is responsible for what.
fr_fr: Affiche un avertissement indiquant qui est responsable de quoi.

source: Content
fr_fr: Contenu

source: Dashboard description
fr_fr: Description du Tableau de bord

source: This screen allows you to adjust all settings required to adapt the operation of %s to what you expect.
fr_fr: Cet écran vous permet d’ajuster tous les réglages nécessaires pour adapter le fonctionnement de %s à ce que vous en attendez.

source: The tabs on the settings screen are:
fr_fr: Les onglets sur l’écran des réglages sont :

source: Allows you to switch the mode in which %s runs.
fr_fr: Permet de basculer le mode dans lequel s’exécute %s.

source: This tab is visible only if %s runs in extended mode.
fr_fr: Cet onglet est visible uniquement si %s fonctionne en mode étendu.

source: Allows you to define and set all the global visual styles for controls, widgets and charts.
fr_fr: Permet de définir et régler de façon globale tous les styles visuels pour les contrôles, les widgets et les graphiques.

source: To obtain an API key to access Ambient Weather Network please, follow these steps:
fr_fr: Pour obtenir une clé d’API permettant d’accéder à Ambient Weather Network, veuillez procéder comme suit :

source: Log in to %s.
fr_fr: Connectez-vous à %s.

source: your Ambient dashboard
fr_fr: votre tableau de bord Ambient

source: In your %s, at the bottom of the page, click on "Create API Key".
fr_fr: Dans votre %s, au bas de la page, cliquez sur « Create API Key ».

source: account settings
fr_fr: paramètres du compte

source: Then, copy and paste your API key in the single field of the "Ambient Weather Network" box and click on the "connect" button.
fr_fr: Puis, copiez et collez votre clé d’API dans le champ unique de la boîte « Ambient Weather Network » et cliquez sur le bouton « Connecter ».

source: Note: the Ambient Weather Network dashboard allows you to create two sorts of keys: an <em>Application API key</em> or an <em>API key</em>. %s don't need an <em>Application API key</em>, just a simple <em>API key</em>
fr_fr: Remarque : le tableau de bord Ambient Weather Network vous permet de créer deux types de clés : une <em>clé d’API pour application</em> ou une <em>clé d’API</em>. %s n’a pas besoin d’une <em>clé d’API pour application</em>, juste d’une simple <em>clé d’API</em>

source: To obtain your BloomSky API key please, follow these steps:
fr_fr: Pour obtenir votre clé d’API BloomSky, procédez comme suit :

source: your BloomSky dashboard
fr_fr: votre tableau de bord BloomSky

source: In this dashboard, at the bottom of the left column, click on the "Developers" link.
fr_fr: Dans ce tableau de bord, en bas de la colonne de gauche, cliquez sur le lien « Developers ».

source: Then, copy and paste your API key in the single field of the "BloomSky" box and click on the "connect" button.
fr_fr: Puis, copiez et collez votre clé d’API dans le champ unique de la boîte « BloomSky » et cliquez sur le bouton « Connecter ».

source: To obtain an API key from Mapbox please, follow these steps:
fr_fr: Pour obtenir une clé d’API Mapbox, procédez comme suit :

source: %s on the Mapbox website.
fr_fr: %s sur le site web Mapbox.

source: Create an account
fr_fr: Créez un compte

source: After registration, log in to %s.
fr_fr: Après inscription, connectez-vous pour %s.

source: create and get your API key
fr_fr: créer et récupérer votre clé d’API

source: Then, copy and paste your API key in the corresponding fields of the "Mapbox" box, set your plan and click on the "connect" button.
fr_fr: Puis, copiez et collez votre clé d’API dans le champ correspondant de la boîte « Mapbox », définissez votre plan et cliquez sur le bouton « Connecter ».

source: To obtain an API key from MapTiler please, follow these steps:
fr_fr: Pour obtenir une clé d’API MapTiler, procédez comme suit :

source: %s on the MapTiler website.
fr_fr: %s sur le site Web de MapTiler.

source: After registration, log in to %s (use the key named "Maps - MapTiler Cloud").
fr_fr: Après l’enregistrement, connectez-vous à %s (utilisez la clé nommée « Maps - MapTiler Cloud »).

source: get your API key
fr_fr: obtenez votre clé d’API

source: Then, copy and paste your API key in the corresponding fields of the "MapTiler" box, set your plan and click on the "connect" button.
fr_fr: Puis, copiez et collez votre clé d’API dans le champ correspondant de la boîte « MapTiler », définissez votre plan et cliquez sur le bouton « Connecter ».

source: To obtain an API key from Stadia Maps please, follow these steps:
fr_fr: Pour obtenir une clé d’API Stadia Maps, procédez comme suit :

source: %s on the Stadia Maps website.
fr_fr: %s sur le site de Stadia Maps.

source: After registration, log in to %s and create a property to get your API key.
fr_fr: Après l’inscription, connectez-vous à %s et créez une propriété pour obtenir votre clé d’API.

source: your Stadia Maps dashboard
fr_fr: votre tableau de bord Stadia Maps

source: Then, copy and paste your API key in the single field of the "Stadia Maps (Stamen)" box and click on the "connect" button.
fr_fr: Copiez ensuite votre clé d’API et collez-la dans l’unique champ du bloc « Stadia Maps (Stamen) », puis cliquez sur le bouton « Connecter ».

source: Note: the former Stamen tile servers are closed. Stamen maps are now served by Stadia Maps, which requires an API key. Without a key (or with a style that no longer exists), the maps are displayed with OpenStreetMap.
fr_fr: Remarque : les anciens serveurs de tuiles Stamen sont fermés. Les cartes Stamen sont désormais servies par Stadia Maps, qui exige une clé d’API. Sans clé (ou avec un style qui n’existe plus), les cartes sont affichées avec OpenStreetMap.

source: To obtain an API key from OpenWeatherMap please, follow these steps:
fr_fr: Pour obtenir une clé d’API OpenWeatherMap, procédez comme suit :

source: %s on the OpenWeatherMap website.
fr_fr: %s sur le site OpenWeatherMap.

source: Then, copy and paste your API key in the corresponding fields of the "OpenWeatherMap" box, set your plan and click on the "connect" button.
fr_fr: Puis, copiez et collez votre clé d’API dans le champ correspondant de la boîte « OpenWeatherMap », définissez votre plan et cliquez sur le bouton « Connecter ».

source: Note: the <em>Free Plan</em> will allow you to add up to 10 OpenWeatherMap stations in %s.
fr_fr: Remarque : le <em>Free Plan</em> vous permettra d’ajouter jusqu’à 10 stations OpenWeatherMap dans %s.

source: To obtain an API key from Thunderforest please, follow these steps:
fr_fr: Pour obtenir une clé d’API Thunderforest, procédez comme suit :

source: %s on the Thunderforest website.
fr_fr: %s sur le site web Thunderforest.

source: Then, copy and paste your API key in the corresponding fields of the "Thunderforest" box, set your plan and click on the "connect" button.
fr_fr: Puis, copiez et collez votre clé d’API dans le champ correspondant de la boîte « Thunderforest », définissez votre plan et cliquez sur le bouton « Connecter ».

source: To obtain an API key from Windy please, follow these steps:
fr_fr: Pour obtenir une clé d’API Windy, procédez comme suit :

source: %s on the Windy.com website.
fr_fr: %s sur le site web Windy.com.

source: After registration, log in and %s.
fr_fr: Après inscription, connectez-vous et %s.

source: Then, copy and paste your API key in the corresponding fields of the "Windy" box, set your plan and click on the "connect" button.
fr_fr: Puis, copiez et collez votre clé d’API dans le champ correspondant de la boîte « Windy », définissez votre plan et cliquez sur le bouton « Connecter ».

source: Important: a Windy Professional key is required for a site in production. The free "Testing" version of the Windy API is for development only and is not allowed in production.
fr_fr: Important : une clé Windy Professional est nécessaire pour un site en production. La version gratuite « Testing » de l’API Windy est réservée au développement et n’est pas autorisée en production.

source: Settings management
fr_fr: Gestion des réglages

source: This section shows you the available shortcode types for current records.
fr_fr: Cette section vous indique les types de codes courts disponibles pour les valeurs actuelles.

source: This section shows you the available shortcode types for daily values.
fr_fr: Cette section vous indique les types de codes courts disponibles pour les données quotidiennes.

source: This section shows you the available shortcode types for historical data.
fr_fr: Cette section vous indique les types de codes courts disponibles pour les données d’historiques.

source: This section shows you the available shortcode types for long-term data.
fr_fr: Cette section vous montre les types de codes courts disponibles pour les données de long terme.

source: To configure a shortcode, just click on its icon then set its parameters and copy/paste it in a page or a post.
fr_fr: Pour configurer un code court, cliquez sur son icône puis réglez ses paramètres et copiez/collez-le dans une page ou un billet.

source: In this version of %s and depending of your settings, you can use the following shortcodes:
fr_fr: Dans cette version de %s et en fonction de vos réglages, vous pouvez utiliser des codes courts suivants :

source: This "station view" shows you the details of a station.
fr_fr: La « vue des stations » vous montre les détails d’une station.

source: The left-hand column displays static information on the station as well as sharing and publishing format options.
fr_fr: La colonne de gauche affiche des informations statiques concernant la station ainsi que les options de publication et partage de données.

source: The right-hand column displays all modules (main base, outdoor, indoor and virtual modules) attached to the station.
fr_fr: La colonne de droite affiche tous les modules (station de base, modules extérieurs, intérieurs et virtuels) attachés à la station.

source: You can use the following controls to arrange this station view to suit your workflow:
fr_fr: Vous pouvez utiliser les contrôles suivants pour organiser cette vue de station afin qu’elle se plie à votre manière de l’utiliser :

source: Use the Screen Options tab to choose which boxes and modules to show.
fr_fr: Utilisez l’onglet Options de l’écran pour choisir les blocs et modules à afficher.

source: You can participate in the dissemination and sharing of data collected by your personal weather station by enabling %s to send, every 10 minutes, outdoor data like temperature, pressure, humidity, dew point, wind and rain to online services. To obtain help for a specific service, please read the corresponding help tab.
fr_fr: Vous pouvez participer à la diffusion et au partage des données recueillies par votre station météo personnelle en permettant à %s d’envoyer, toutes les 10 minutes, les données extérieures comme la température, la pression, l’humidité, le point de rosée, le vent et la pluie à des services en ligne. Pour obtenir de l’aide pour l’un de ces services en particulier, rendez-vous dans l’onglet d’aide correspondant.

source: Note that no data from inside your home (noise, temperature, CO₂ ...) are transmitted to these services.
fr_fr: Notez qu’aucune donnée issue de l’intérieur de votre domicile (bruit, température, CO₂ …) n’est transmise à ces services.

source: Sharing data
fr_fr: Partage de données

source: WOW Met Office will be discontinued at the end of 2026 and is replaced by WOW-BE, run by the Royal Meteorological Institute of Belgium. Even if your station was on WOW Met Office, you must register it again on WOW-BE: your old site ID and PIN do not work there, and the history of your station cannot be transferred. The registration gives you the new station ID and lets you choose an authentication key. Please follow these steps:
fr_fr: WOW Met Office sera arrêté fin 2026 et remplacé par WOW-BE, exploité par l’Institut royal météorologique de Belgique. Même si votre station était sur WOW Met Office, vous devez l’enregistrer de nouveau sur WOW-BE : votre ancien identifiant de site et votre code PIN n’y fonctionnent pas, et l’historique de votre station ne peut pas être transféré. L’inscription vous donne le nouvel identifiant de station et vous permet de choisir une clé d’authentification. Veuillez suivre ces étapes :

source: %s on WOW-BE.
fr_fr: %s sur WOW-BE.

source: Register your station again: %s. You will receive the station ID (short or long) by e-mail and choose an authentication key.
fr_fr: Enregistrez de nouveau votre station : %s. Vous recevrez l’identifiant de station (court ou long) par e-mail et vous choisirez une clé d’authentification.

source: join WOW-BE
fr_fr: rejoignez WOW-BE

source: Then, copy and paste the <em>Station ID</em> and the <em>Authentication key</em> in the corresponding fields of the "WOW-BE" box, and click on the "connect" button.
fr_fr: Copiez ensuite l’<em>identifiant de station</em> et la <em>clé d’authentification</em> et collez-les dans les champs correspondants du bloc « WOW-BE », puis cliquez sur le bouton « Connecter ».

source: After a few hours you'll get something %s
fr_fr: Après quelques heures, vous obtiendrez quelque chose %s

source: like this!
fr_fr: comme ceci !

source: To obtain Station ID from PWS please, follow these steps:
fr_fr: Pour obtenir votre identifiant de station depuis le site PWS, procédez comme suit :

source: %s on the PWS website.
fr_fr: %s sur le site PWS.

source: add a new station
fr_fr: ajoutez une nouvelle station

source: Then, copy and paste <em>Station ID</em> in the corresponding fields of the "PWS Weather" box, set your password and click on the "connect" button.
fr_fr: Puis, copiez et collez l’identifiant de la station dans le champ correspondant de la boîte « PWS Weather », saisissez votre mot de passe et cliquez sur le bouton « Connecter ».

source: To obtain Station ID from Weather Underground please, follow these steps:
fr_fr: Pour obtenir votre identifiant de station depuis le site Weather Underground, procédez comme suit :

source: %s on the Weather Underground website.
fr_fr: %s sur le site de Weather Underground.

source: add a new station by following the 4 steps registration form
fr_fr: ajoutez une nouvelle station en remplissant les 4 volets du formulaire d’inscription

source: Then, copy and paste <em>Station ID</em> in the corresponding fields of the "Weather Underground" box, set your password and click on the "connect" button.
fr_fr: Puis, copiez et collez l’identifiant de la station dans le champ correspondant de la boîte « Weather Undergroundp », saisissez votre mot de passe et cliquez sur le bouton « Connecter ».

source: In this screen, you can set a displayed name for each module of the station. You can choose, too, to hide some modules.
fr_fr: Dans cet écran, vous pouvez définir un nom à afficher pour chaque module de la station. Vous pouvez aussi choisir de masquer certains modules.

source: This page allows you to obtain a file containing historical data of the station for a given period, and in a specific format.
fr_fr: Cette page vous permet d’obtenir un fichier contenant les données d’historiques de la station pour une période donnée, et dans un format spécifique.

source: Note: if %s has no historical data for the station and/or for the given period, the file will be empty.
fr_fr: Remarque : si %s n’a pas de données d’historiques pour la station et/ou pour la période donnée, le fichier sera vide.

source: %s supports the following export formats:
fr_fr: %s prend en charge les formats d’exportation suivants :

source: This page allows you to import historical data in the station.
fr_fr: Cette page vous permet d’importer des données d’historiques dans la station.

source: %s supports the following import services and formats:
fr_fr: %s prend en charge les services et formats d’importation suivants :

source: In this screen, you can add:
fr_fr: Dans cet écran, vous pouvez ajouter :

source: To add a station of this type, just select it in the dropdown list.
fr_fr: Pour ajouter une station de ce type, il vous suffit de le sélectionner dans la liste déroulante.

source: In this screen, you can add or edit:
fr_fr: Dans cet écran, vous pouvez ajouter ou modifier :

source: To add a station of this type, complete the fields
fr_fr: Pour ajouter une station de ce type, renseignez les champs

source: Note that the information you enter here is required for computations and presentations of meteorological and astronomical data. It is therefore crucial that they are as accurate as possible.
fr_fr: Notez que les informations que vous saisissez ici sont requises pour les calculs et présentations des données météorologiques et astronomiques. Il est donc essentiel qu’elles soient aussi précis que possible.

source: a station connected to WeatherLink.
fr_fr: une station connectée à WeatherLink.

source: You can learn how to obtain your API key in %s
fr_fr: Vous pouvez découvrir comment obtenir votre clé d’API dans %s

source: this video
fr_fr: cette vidéo

source: a Bloomsky station to which you have access to.
fr_fr: une station BloomSky à laquelle vous avez accès.
