Repository: Weather-Station-Software/live-weather-station
Catalog: languages/live-weather-station-*.po
Languages: fr_fr

source: Fade-in - Soft
fr_fr: Fondu en entrée - Feutré

source: Fade-in - Hard
fr_fr: Fondu en entrée - Contrasté

source: Fade-out - Translucent
fr_fr: Fondu en sortie - Transparent

source: Fade-out - Liquid
fr_fr: Fondu en sortie - Liquide

source: Fade-out - Soft
fr_fr: Fondu en sortie - Feutré

source: Fade-out - Hard
fr_fr: Fondu en sortie - Contrasté

source: Complementary - Translucent
fr_fr: Complémentaire - Transparent

source: Complementary - Liquid
fr_fr: Complémentaire - Liquide

source: Complementary - Soft
fr_fr: Complémentaire - Feutré

source: Complementary - Hard
fr_fr: Complémentaire - Contrasté

source: Inverted complementary - Translucent
fr_fr: Complémentaire inverse - Transparent

source: Inverted complementary - Liquid
fr_fr: Complémentaire inverse - Liquide

source: Inverted complementary - Soft
fr_fr: Complémentaire inverse - Feutré

source: Inverted complementary - Hard
fr_fr: Complémentaire inverse - Contrasté

source: Aggregated years
fr_fr: Années cumulées

source: Rotating years
fr_fr: Années en rotation

source: Fixed year
fr_fr: Année fixe

source: Sliding year
fr_fr: Année glissante

source: Aggregated months
fr_fr: Mois cumulés

source: Aggregated meteorological seasons
fr_fr: Saisons météorologiques cumulées

source: Fixed month
fr_fr: Mois fixe

source: Fixed meteorological season
fr_fr: Saison météorologique fixe

source: Rolling days
fr_fr: Jours glissants

source: Sliding month
fr_fr: Mois glissant

source: Sliding meteorological season
fr_fr: Saison météorologique glissante

source: Sliding day
fr_fr: Jours glissants

source: Fixed day
fr_fr: Jour fixe

source: Compiled measure
fr_fr: Mesure compilée

source: Average measure
fr_fr: Mesure moyenne

source: Sum of measures
fr_fr: Somme des mesures

source: Lowest measure
fr_fr: Mesure la plus basse

source: Highest measure
fr_fr: Mesure la plus élevée

source: Date of lowest measure
fr_fr: Date de la mesure la plus basse

source: Date of highest measure
fr_fr: Date de la mesure la plus élevée

source: Normal deviation
fr_fr: Écart à la normale

source: Day count
fr_fr: Nombre de jours

source: Longest duration
fr_fr: Durée la plus longue

source: Dates of longest duration
fr_fr: Dates de la plus longue durée

source: Value is less than threshold 1
fr_fr: La valeur est inférieure au seuil 1

source: Value is equal to threshold 1
fr_fr: La valeur est égale au seuil 1

source: Value is greater than threshold 1
fr_fr: La valeur est supérieure au seuil 1

source: Value is between threshold 1 and threshold 2
fr_fr: La valeur est comprise entre le seuil 1 et le seuil 2

source: Value is not between threshold 1 and threshold 2
fr_fr: La valeur n’est pas comprise entre le seuil 1 et le seuil 2

source: %s day back
fr_fr: %s jour dans le passé

source: No timelapse for now.
fr_fr: Aucun timelapse pour l’instant.

source: Interactive
fr_fr: Interactif

source: Not displayed
fr_fr: Non affiché

source: Displayed
fr_fr: Affiché

source: Free
fr_fr: Libre

source: Grouped
fr_fr: Groupé

source: Stacked
fr_fr: Empilé

source: Expanded
fr_fr: Developpé

source: Glowing
fr_fr: Luisant

source: No controls
fr_fr: Aucun contrôle

source: Full controls
fr_fr: Contrôles complets

source: Manual
fr_fr: Manuel

source: Autoplay
fr_fr: Lecture automatique

source: Once
fr_fr: Une fois

source: Loop
fr_fr: En boucle

source: Left
fr_fr: Gauche

source: Right
fr_fr: Droite

source: Coordinates
fr_fr: Coordonnées

source: Full
fr_fr: Excellent

source: Square
fr_fr: Carré

source: Rounded square
fr_fr: Carré arrondi

source: Circle
fr_fr: Cercle

source: Adaptative with focus
fr_fr: Adaptative avec focus détaillé

source: Fixed
fr_fr: Fixe

source: Time consistent
fr_fr: Cohérence temporelle

source: Thresholds limits
fr_fr: Limites des seuils

source: Thresholds alarms
fr_fr: Limites des alarmes

source: 0-based - top
fr_fr: Base-0 - haut

source: 0-based - bottom
fr_fr: Base-0 - bas

source: Linear
fr_fr: Linéaire

source: Small dot
fr_fr: Point réduit

source: Large dot
fr_fr: Point large

source: Small circle
fr_fr: Cercle réduit

source: Large circle
fr_fr: Cercle large

source: Solid
fr_fr: Plein

source: Dotted
fr_fr: En pointillé

source: Dashed
fr_fr: En tiret

source: Array
fr_fr: Surface

source: Array & Line
fr_fr: Surface & Ligne

source: Single
fr_fr: Individuel

source: Stackable
fr_fr: Empilable

source: %s sector
fr_fr: %s secteur

source: Thin
fr_fr: Fin

source: Regular
fr_fr: Régulier

source: Thick
fr_fr: Épais

source: Inline
fr_fr: Dans le code

source: Ajax preload
fr_fr: Préchargement Ajax

source: Ajax refresh
fr_fr: Mise à jour Ajax

source: Fade
fr_fr: Fondu

source: Glow
fr_fr: Lueur

source: Blink
fr_fr: Clignotement

source: Neutral
fr_fr: Neutre

source: Light
fr_fr: Lumineux

source: Modern
fr_fr: Actuel

source: Sand
fr_fr: Sable

source: Organic
fr_fr: Organique

source: Mineral
fr_fr: Minéral

source: Dark
fr_fr: Sombre

source: Night
fr_fr: Nuit

source: Black & white
fr_fr: Noir et blanc

source: inverted
fr_fr: inversé

source: Temperatures only
fr_fr: Températures seulement

source: Temperatures and precipitations (raw)
fr_fr: Températures et précipitations (brutes)

source: Temperatures and precipitations (thresholds)
fr_fr: Températures et précipitations (seuils)

source: Bundle
fr_fr: Groupée

source: Step before
fr_fr: Marche avant

source: Step after
fr_fr: Marche après

source: Basis
fr_fr: Base

source: Basis - Open
fr_fr: Base - Ouverte

source: Basis - Closed
fr_fr: Base - Fermée

source: Cardinal
fr_fr: Cardinale

source: Cardinal - Open
fr_fr: Cardinale - Ouverte

source: Cardinal - Closed
fr_fr: Cardinale - Fermée

source: sequential
fr_fr: séquentielle

source: reverse order
fr_fr: ordre inverse

source: diverging
fr_fr: divergente

source: multi-hue
fr_fr: multi-teinte

source: single hue
fr_fr: mono-teinte

source: Grey
fr_fr: Gris

source: Pink
fr_fr: Rose

source: basic
fr_fr: basique

source: International wind standard
fr_fr: Standard vent international

source: Template color
fr_fr: Couleur du modèle

source: Accent
fr_fr: Accentué

source: Paired
fr_fr: Jumelée

source: Set
fr_fr: Ensemble

source: Custom
fr_fr: Personnalisé

source: Only daily data
fr_fr: Seulement les données quotidiennes

source: Daily and historical data
fr_fr: Données quotidiennes et d’historiques

source: One week
fr_fr: Une semaine

source: One month
fr_fr: Un mois

source: One year
fr_fr: Un an

source: Unlimited
fr_fr: Illimité

source: %1$s outputs Font Awesome %2$s
fr_fr: %1$s fournit Font Awesome %2$s

source: %1$s outputs Font Awesome %2$s as %3$s
fr_fr: %1$s fournit Font Awesome %2$s en %3$s

source: Scientific
fr_fr: Scientifique

source: Always perform queries
fr_fr: Toujours effectuer les requêtes

source: Warn but perform queries anyway
fr_fr: Avertir, mais effectuer les requêtes quand même

source: Drop queries just before exceeding the quota
fr_fr: Bloquer les requêtes juste avant le dépassement du quota

source: Distribute queries in the remaining time
fr_fr: Distribuer les requêtes dans le temps restant

source: Paid
fr_fr: Payant

source: Hobby Project (free)
fr_fr: Projet Personnel (Gratuit)

source: Solo Developer
fr_fr: Développeur solo

source: Small Business
fr_fr: Petite entreprise

source: Large Business
fr_fr: Grande entreprise

source: Enterprise
fr_fr: Entreprise

source: Web server (HTTP)
fr_fr: Serveur web (HTTP)

source: Web server (HTTPS)
fr_fr: Serveur web (HTTPS)

source: File server (FTP)
fr_fr: Serveur de fichier (FTP)

source: File server (FTPS)
fr_fr: Serveur de fichier (FTPS)

source: A text file format, presenting the data as lines of comma-separated values. This type of format can be read by the majority of spreadsheet software (Calc, Excel, Numbers, etc.) and allows all the data manipulation you want.
fr_fr: Un format de fichier texte, présentant les données sous forme de lignes de valeurs séparées par des virgules. Ce type de format peut être lu par la majorité des logiciels de tableur (Calc, Excel, Numbers, etc.) et permet toutes les manipulations de données que vous souhaitez.

source: A text file format, presenting the data as lines of pipe-separated values. You can use it for plain text processing.
fr_fr: Un format de fichier texte, présentant les données sous forme de lignes de valeurs séparées par des pipes. Ce type de format peut être lu par la majorité des logiciels de tableur (Calc, Excel, Numbers, etc.) et permet toutes les manipulations de données que vous souhaitez.

source: A text file format, presenting the data as lines of semicolon-separated values. You can use it for plain text processing.
fr_fr: Un format de fichier texte, présentant les données sous forme de lignes de valeurs séparées par des points-virgules. Ce type de format peut être lu par la majorité des logiciels de tableur (Calc, Excel, Numbers, etc.) et permet toutes les manipulations de données que vous souhaitez.

source: A standard format used by %s to allow export/import between different WordPress instances. If you want to save your historical data so you can import it into another WordPress site (or another station), this is the ideal format.
fr_fr: Un format standard utilisé par %s pour permettre l’exportation/importation entre différentes instances de WordPress. Si vous voulez enregistrer vos données d’historiques afin de pouvoir les importer dans un autre site WordPress (ou une autre station), c’est le format idéal.

source: A text file format, presenting the data as lines of tab-separated values. You can use it for plain text processing.
fr_fr: Un format de fichier texte, présentant les données sous forme de lignes de valeurs séparées par des tabulations. Vous pouvez l’utiliser pour le traitement de texte brut.

source: Import from a file previously exported by %s.
fr_fr: Importer à partir d’un fichier précédemment exporté par %s.

source: Netatmo cloud services
fr_fr: Services Cloud Netatmo

source: Import data stored by Netatmo for your station or device.
fr_fr: Importer les données stockées par Netatmo pour votre station ou votre appareil.

source: Pioupiou cloud services
fr_fr: Services Cloud Pioupiou

source: Import data stored on Pioupiou servers for this sensor.
fr_fr: Importer les données stockées sur les serveurs Pioupiou pour ce capteur.

source: Wind
fr_fr: Vent

source: Temperature
fr_fr: Température

source: Rain
fr_fr: Pluie

source: Clouds
fr_fr: Nuages

source: Pressure
fr_fr: Pression

source: Currents
fr_fr: Courants

source: Waves
fr_fr: Vagues

source: Calendar
fr_fr: Calendrier

source: Enabled
fr_fr: Activé

source: Disabled
fr_fr: Désactivé

source: Pin
fr_fr: Épingle

source: Station's brand
fr_fr: Marque de la station

source: Weather: current conditions
fr_fr: Météo : conditions actuelles

source: Weather: temperature
fr_fr: Météo : température

source: Weather: colored temperature
fr_fr: Météo : température colorée

source: Weather: wind
fr_fr: Météo : vent

source: Station's information
fr_fr: Informations de la station

source: Minimalist
fr_fr: Minimaliste

source: Terrain (background)
fr_fr: Terrain (arrière-plan)

source: Toner (background)
fr_fr: Toner (arrière-plan)

source: Toner (lite)
fr_fr: Toner (léger)

source: Watercolor
fr_fr: Aquarelle

source: Landscape
fr_fr: Paysage

source: Mobile atlas
fr_fr: Atlas mobile

source: Outdoors
fr_fr: En extérieur

source: Pioneer
fr_fr: Pionnier

source: Neighbourhood
fr_fr: Quartier

source: Spinal map
fr_fr: Carte spinale

source: Transport (dark)
fr_fr: Transport (sombre)

source: Transport (light)
fr_fr: Transport (lumineux)

source: Comic
fr_fr: Bande dessinée

source: Emerald
fr_fr: Émeraude

source: High-contrast
fr_fr: Contraste élevé

source: Pencil
fr_fr: Crayon

source: Run, bike, hike
fr_fr: Course, vélo, randonnée

source: Satellite and streets
fr_fr: Satellite et rues

source: Streets
fr_fr: Rues

source: Streets (basic)
fr_fr: Rues (de base)

source: Wheatpaste
fr_fr: Pâte de blé

source: Basic
fr_fr: Basique

source: Bright
fr_fr: Lumineuse

source: Dark matter
fr_fr: Matière noire

source: Satellite hybrid
fr_fr: Satellite hybride

source: Voyager
fr_fr: Voyageur

source: Hillshades
fr_fr: Nuance de collines

source: RGB terrain
fr_fr: Terrain RVB

source: Weather: clouds
fr_fr: Météo : nuages

source: Weather: precipitation
fr_fr: Météo : précipitations

source: Weather: pressure
fr_fr: Météo : pression

source: Weather: rain
fr_fr: Météo : pluie

source: Weather: snow
fr_fr: Météo : neige

source: Vegetation: RGB
fr_fr: Végétation : RGB

source: Vegetation: NIR
fr_fr: Végétation : NIR

source: Vegetation: NDVI
fr_fr: Végétation : NDVI

source: Vegetation: NDWI
fr_fr: Végétation : NDWI

source: CARTO: light
fr_fr: CARTO : clair

source: CARTO: light - no labels
fr_fr: CARTO : clair - sans étiquette

source: CARTO: light - only labels
fr_fr: CARTO : clair - seulement les étiquettes

source: CARTO: dark
fr_fr: CARTO : sombre

source: CARTO: dark - no labels
fr_fr: CARTO : sombre - sans étiquette

source: CARTO: dark - only labels
fr_fr: CARTO : sombre - seulement les étiquettes

source: Level %s
fr_fr: Niveau %s

source: Top left
fr_fr: En haut à gauche

source: Top center
fr_fr: En haut au centre

source: Top right
fr_fr: En haut à droite

source: Middle left
fr_fr: Au milieu à gauche

source: Middle right
fr_fr: Au milieu à droite

source: Bottom left
fr_fr: En bas à gauche

source: Bottom center
fr_fr: En bas au centre

source: Bottom right
fr_fr: En bas à droite

source: Close
fr_fr: Rapprochée

source: Distant
fr_fr: Lointain

source: Faraway
fr_fr: Lointain

source: Precise
fr_fr: Précise

source: Soft
fr_fr: Feutré

source: Strong
fr_fr: Fort

source: Short
fr_fr: Court

source: View from station
fr_fr: Vue depuis la station

source: Daily timelapse with imperial subtitles
fr_fr: Timelapse quotidien avec sous-titres dans le système impérial

source: Daily timelapse with metric subtitles
fr_fr: Timelapse quotidien avec sous-titres dans le système métrique

source: Last %s days
fr_fr: %s derniers jours

source: Current month
fr_fr: Mois en cours

source: Current meteorological season
fr_fr: Saison météorologique actuelle

source: Current astronomical season
fr_fr: Saison astronomique actuelle

source: Current year
fr_fr: Année en cours

source: currently
fr_fr: actuellement

source: hours
fr_fr: heures

source: second
fr_fr: seconde

source: hour
fr_fr: heure

source: less than 1 second
fr_fr: moins de 1 seconde

source: This map has been removed.
fr_fr: Cette carte a été retirée.

source: Sorry, unable to find or read changelog file.
fr_fr: Désolé, il est impossible de trouver ou de lire le journal des versions.

source: Year %s
fr_fr: Année %s

source: Rainfall
fr_fr: Précipitations

source: deviation
fr_fr: Écart

source: Strike
fr_fr: Foudre

source: Today
fr_fr: Aujourd’hui

source: No Data To Display
fr_fr: Aucune donnée à afficher

source: Malformed shortcode. Please verify it!
fr_fr: Code court malformé. Merci de le vérifier !

source: %s <br/>No data
fr_fr: %s <br/>Aucune donnée

source: day
fr_fr: jour

source: Not enough data to perform this computation.
fr_fr: Pas assez de données pour effectuer ce calcul.

source: %s day
fr_fr: %s jour

source: %1$s to %2$s
fr_fr: %1$s à %2$s

source: %s <br/>No event
fr_fr: %s <br/>Aucun évènement

source: Less than %1$s %2$s.
fr_fr: Moins de %1$s %2$s.

source: Between %1$s and %2$s %3$s.
fr_fr: Entre %1$s et %2$s %3$s.

source: More than %1$s %2$s.
fr_fr: Plus de %1$s %2$s.

source: %1$s <br/>%2$s at %3$s
fr_fr: %1$s <br/>%2$s à %3$s

source: Criticality
fr_fr: Criticité

source: %1$s lower than %2$s.
fr_fr: %1$s inférieur à %2$s.

source: %1$s between %2$s and %3$s.
fr_fr: %1$s entre %2$s et %3$s.

source: %1$s greater than %2$s.
fr_fr: %1$s supérieur à %2$s.

source: Stream
fr_fr: Flux

source: No timelapse for this date.
fr_fr: Aucun timelapse pour cette date.

source: Error code
fr_fr: Code d’erreur

source: Outdoor
fr_fr: Extérieur

source: Gust
fr_fr: Rafale

source: hlth
fr_fr: salb

source: / 1 hr
fr_fr: / 1 h.

source: month
fr_fr: mois

source: year
fr_fr: an

source: today
fr_fr: aujourd’hui

source: yda.
fr_fr: hier

source: season
fr_fr: saison

source: gust
fr_fr: rafale

source: wet
fr_fr: mouillé

source: moist
fr_fr: aqueux

source: evap
fr_fr: évap

source: last
fr_fr: dernier

source: health
fr_fr: salubrité

source: humidity
fr_fr: humidité

source: noise
fr_fr: bruit

source: rain
fr_fr: pluie

source: snow
fr_fr: neige

source: wind
fr_fr: vent

source: atm pressure
fr_fr: pression atmo

source: baro pressure
fr_fr: pression baro

source: dew point
fr_fr: pt de rosée

source: frost point
fr_fr: pt de givre

source: heat-index
fr_fr: indice chaleur

source: wind chill
fr_fr: rf. éolien

source: cloud base
fr_fr: alt nuages

source: Pressure alt.
fr_fr: Alt-pression

source: Density alt.
fr_fr: Alt-densité

source: forecast
fr_fr: prévision

source: cloudiness
fr_fr: nébulosité

source: temperature
fr_fr: température

source: dawn
fr_fr: aube

source: dusk
fr_fr: crépuscule

source: enthalpy
fr_fr: enthalpie

source: vapor
fr_fr: vapeur

source: sunshine
fr_fr: ensoleillement

source: illuminance
fr_fr: éclairement

source: wetness
fr_fr: mouillure

source: moisture
fr_fr: aquosité

source: visibility
fr_fr: visibilité

source: bearing
fr_fr: direction

source: strike
fr_fr: foudre

source: thunderstorm with light rain
fr_fr: Orage, pluie modérée

source: thunderstorm with rain
fr_fr: Orage, pluie

source: thunderstorm with heavy rain
fr_fr: Orage, forte pluie

source: light thunderstorm
fr_fr: léger orage

source: thunderstorm
fr_fr: orages

source: heavy thunderstorm
fr_fr: orage important

source: ragged thunderstorm
fr_fr: passages orageux

source: thunderstorm with light drizzle
fr_fr: orage et crachin

source: thunderstorm with drizzle
fr_fr: orage et bruine

source: thunderstorm with heavy drizzle
fr_fr: orage et forte bruine

source: light intensity drizzle
fr_fr: crachin léger

source: drizzle
fr_fr: bruine

source: heavy intensity drizzle
fr_fr: bruine

source: light intensity drizzle rain
fr_fr: crachin léger

source: drizzle rain
fr_fr: bruine

source: heavy intensity drizzle rain
fr_fr: forte bruine

source: shower rain and drizzle
fr_fr: crachin et averses de pluie

source: heavy shower rain and drizzle
fr_fr: crachin et grosses averses de pluie

source: shower drizzle
fr_fr: crachin

source: light rain
fr_fr: pluie légère

source: moderate rain
fr_fr: pluie modérée

source: heavy intensity rain
fr_fr: pluie de grande intensité

source: very heavy rain
fr_fr: pluie de très grande intensité

source: extreme rain
fr_fr: pluie extrême

source: freezing rain
fr_fr: pluie verglaçante

source: light intensity shower rain
fr_fr: averses de pluie de faible intensité

source: shower rain
fr_fr: averses de pluie

source: heavy intensity shower rain
fr_fr: averses de pluie de grande intensité

source: ragged shower rain
fr_fr: passages pluvieux

source: light snow
fr_fr: neige légère

source: heavy snow
fr_fr: forte neige

source: sleet
fr_fr: grésil

source: shower sleet
fr_fr: averses de grésil

source: light rain and snow
fr_fr: faibles averses de pluie et neige mêlées

source: rain and snow
fr_fr: pluie et neige

source: light shower snow
fr_fr: faibles de neige modérées

source: shower snow
fr_fr: averses de neige

source: heavy shower snow
fr_fr: fortes averses de neige

source: mist
fr_fr: brouillard

source: smoke
fr_fr: fumée

source: haze
fr_fr: brume

source: sand, dust whirls
fr_fr: sable, tourbillons de poussière

source: fog
fr_fr: brouillard

source: sand
fr_fr: sable

source: dust
fr_fr: poussière

source: volcanic ash
fr_fr: cendres volcaniques

source: squalls
fr_fr: bourrasques

source: tornado
fr_fr: tornade

source: clear sky
fr_fr: ciel clair

source: few clouds
fr_fr: quelques nuages

source: scattered clouds
fr_fr: nuages épars

source: broken clouds
fr_fr: nuages épars

source: overcast clouds
fr_fr: ciel couvert

source: Settled fine
fr_fr: Beau temps

source: Fine weather
fr_fr: Beau fixe

source: Becoming fine
fr_fr: En voie d’amélioration

source: Fine, becoming less settled
fr_fr: Dégagé, devenant plus instable

source: Fine, possible showers
fr_fr: Dégagé, averses possibles

source: Fairly fine, improving
fr_fr: Plutôt dégagé, en voie d’amélioration

source: Fairly fine, possible showers early
fr_fr: Plutôt dégagé, averses matinales possibles

source: Fairly fine, showery later
fr_fr: Plutôt dégagé, averses par la suite

source: Showery early, improving
fr_fr: Averses matinales, en voie d’amélioration

source: Changeable, mending
fr_fr: Changeant, en voie d’amélioration

source: Fairly fine, showers likely
fr_fr: Plutôt dégagé, averses probables

source: Rather unsettled clearing later
fr_fr: Plutôt instable, se dégageant par la suite

source: Unsettled, probably improving
fr_fr: Instable, probablement en amélioration

source: Showery, bright intervals
fr_fr: Averses, quelques éclaircies

source: Showery, becoming less settled
fr_fr: Averses, devenant instable

source: Changeable, some rain
fr_fr: Changeant, quelques averses

source: Unsettled, short fine intervals
fr_fr: Instable, quelques éclaircies

source: Unsettled, rain later
fr_fr: Instable, pluie par la suite

source: Unsettled, some rain
fr_fr: Instable, un peu de pluie

source: Mostly very unsettled
fr_fr: Très instable

source: Occasional rain, worsening
fr_fr: Pluie occasionnelle, en voie d’aggravation

source: Rain at times, very unsettled
fr_fr: Quelques averses, très instable

source: Rain at frequent intervals
fr_fr: Pluie à intervalles fréquents

source: Rain, very unsettled
fr_fr: Pluie, très instable

source: Stormy, may improve
fr_fr: Orageux, en voie d’amélioration

source: Stormy, much rain
fr_fr: Orageux, pluie abondante

source: Exceptional Weather:
fr_fr: Conditions exceptionnelles :

source: Very low
fr_fr: Très faible

source: Low
fr_fr: Faible

source: High
fr_fr: Élevé

source: AC Power
fr_fr: Sur secteur

source: Unknown Power State
fr_fr: Inconnu

source: Healthy
fr_fr: Sain

source: Fine
fr_fr: Bon

source: Fair
fr_fr: Acceptable

source: Poor
fr_fr: Médiocre

source: Unhealthy
fr_fr: Malsain

source: Extreme
fr_fr: Extrême

source: Very high
fr_fr: Très élevé

source: Moderate
fr_fr: Modéré

source: S-SW
fr_fr: S-SO

source: SW
fr_fr: SO

source: W-SW
fr_fr: O-SO

source: W
fr_fr: O

source: W-NW
fr_fr: O-NO

source: NW
fr_fr: NO

source: N-NW
fr_fr: N-NO

source: North
fr_fr: Nord

source: North-Northeast
fr_fr: Nord-Nord-Est

source: Northeast
fr_fr: Nord-Est

source: East-Northeast
fr_fr: Est-Nord-Est

source: East
fr_fr: Est

source: East-Southeast
fr_fr: Est-Sud-Est

source: Southeast
fr_fr: Sud-Est

source: South-Southeast
fr_fr: Sud-Sud-Est

source: South
fr_fr: Sud

source: South-Southwest
fr_fr: Sud-Sud-Ouest

source: Southwest
fr_fr: Sud-Ouest

source: West-Southwest
fr_fr: Ouest-Sud-Ouest

source: West
fr_fr: Ouest

source: West-Northwest
fr_fr: Ouest-Nord-Ouest

source: Northwest
fr_fr: Nord-Ouest

source: North-Northwest
fr_fr: Nord-Nord-Ouest

source: No RF Signal
fr_fr: Pas de signal radio

source: No WiFi Signal
fr_fr: Pas de signal WiFi

source: Rising
fr_fr: En hausse

source: Falling
fr_fr: En baisse

source: New Moon
fr_fr: Nouvelle Lune

source: Waxing Crescent
fr_fr: Premier Croissant

source: First Quarter
fr_fr: Premier Quartier

source: Waxing Gibbous
fr_fr: Gibbeuse Croissante

source: Full Moon
fr_fr: Pleine Lune

source: Waning Gibbous
fr_fr: Gibbeuse Décroissante

source: Third Quarter
fr_fr: Dernier Quartier

source: Waning Crescent
fr_fr: Dernier Croissant

source: Successful operation
fr_fr: Opération réussie

source: Database contains inconsistent measurements
fr_fr: La base de données contient des mesures incohérentes

source: O/DR
fr_fr: EXT

source: clouds
fr_fr: nuages
