Repository: Weather-Station-Software/live-weather-station
Catalog: languages/live-weather-station-*.po
Languages: fr_fr

source: All data have been filtered: nothing to show
fr_fr: Toutes les donnée ont été filtrées : il n’y a plus rien à afficher

source: Cooling degree day (Denmark)
fr_fr: Degrés-jours de refroidissement (Danemark)

source: Cooling degree day (E.U.)
fr_fr: Degrés-jours de refroidissement (U.E.)

source: Cooling degree day (Finland)
fr_fr: Degrés-jours de refroidissement (Finlande)

source: Cooling degree day (Switzerland)
fr_fr: Degrés-jours de refroidissement (Suisse)

source: Cooling degree day (U.S.A.)
fr_fr: Degrés-jours de refroidissement (U.S.A.)

source: Heating degree day (Denmark)
fr_fr: Degrés-jours de chauffage (Danemark)

source: Heating degree day (E.U.)
fr_fr: Degrés-jours de chauffage (U.E.)

source: Heating degree day (Finland)
fr_fr: Degrés-jours de chauffage (Finlande)

source: Heating degree day (Switzerland)
fr_fr: Degrés-jours de chauffage (Suisse)

source: Heating degree day (U.S.A.)
fr_fr: Degrés-jours de chauffage (U.S.A.)

source: Frost score
fr_fr: Score Frost

source: Hellmann score
fr_fr: Score Hellmann

source: Translation:
fr_fr: Traduction :

source: Base station
fr_fr: Station de base

source: Outdoor module
fr_fr: Module extérieur

source: Wind gauge
fr_fr: Anémomètre

source: Rain gauge
fr_fr: Pluviomètre

source: Indoor module
fr_fr: Module intérieur

source: Solar module
fr_fr: Module solaire

source: Soil module
fr_fr: Module sol

source: Thunderstorm module
fr_fr: Module orages

source: Extra module
fr_fr: Module supplémentaire

source: Indexes
fr_fr: Indices

source: virtual module
fr_fr: module virtuel

source: [OpenWeatherMap Records]
fr_fr: [Relevés OpenWeatherMap]

source: [OpenWeatherMap Pollution]
fr_fr: [Pollution OpenWeatherMap]

source: Pollution probe
fr_fr: Sonde de pollution

source: [OpenWeatherMap Forecast]
fr_fr: [Prévisions OpenWeatherMap]

source: Forecast
fr_fr: Prévisions

source: [Ephemeris]
fr_fr: [Éphéméride]

source: Video module
fr_fr: Module vidéo

source: Picture module
fr_fr: Module image

source: Unknown module
fr_fr: Module inconnu

source: Indoor
fr_fr: Intérieur

source: Soil
fr_fr: Sol

source: Extra
fr_fr: Supplément

source: Video
fr_fr: Vidéo

source: Picture
fr_fr: Image

source: Current conditions
fr_fr: Conditions météo actuelles

source: Firmware
fr_fr: Microprogramme

source: Firmware version
fr_fr: Version du microprogramme

source: Battery
fr_fr: Batterie

source: Battery level
fr_fr: Niveau de batterie

source: RF/WiFi signal quality
fr_fr: Qualité du signal radio/WiFi

source: Carbon dioxide concentration
fr_fr: Concentration en dioxyde de carbone

source: Carbon dioxide
fr_fr: Dioxyde de carbone

source: Health
fr_fr: Salubrité

source: Chandler burning index
fr_fr: Indice de combustion de Chandler

source: Burning index
fr_fr: Indice de combustion

source: Carbon monoxide concentration
fr_fr: Concentration en monoxyde de carbone

source: Carbon monoxide
fr_fr: Monoxyde de carbone

source: Ozone layer
fr_fr: Couche d’ozone

source: Carbon monoxide probe distance
fr_fr: Distance de la sonde de monoxyde de carbone

source: CO probe distance
fr_fr: Distance de la sonde de CO

source: Ozone layer probe distance
fr_fr: Distance de la sonde de couche d’ozone

source: Ozone probe dist.
fr_fr: Dist. sonde ozone

source: Relative humidity
fr_fr: Humidité relative

source: Absolute humidity
fr_fr: Humidité absolue

source: Indoor humidity
fr_fr: Humidité intérieure

source: Outdoor humidity
fr_fr: Humidité extérieure

source: Reference relative humidity
fr_fr: Humidité relative de référence

source: Rel. humidity (ref)
fr_fr: Hum. rel. (réf.)

source: Noise
fr_fr: Bruit

source: Noise level
fr_fr: Niveau de bruit

source: Atmospheric pressure
fr_fr: Pression atmosphérique

source: Atmo. pressure
fr_fr: Pression atmo.

source: Barometric pressure
fr_fr: Pression barométrique

source: Baro. pressure
fr_fr: Pression baro.

source: Indoor temperature
fr_fr: Température intérieure

source: Indoor temp.
fr_fr: Temp. int.

source: Outdoor temperature
fr_fr: Température extérieure

source: Outdoor temp.
fr_fr: Temp. ext.

source: Reference temperature
fr_fr: Température de référence

source: Temperature (ref)
fr_fr: Température (réf.)

source: Reference pressure
fr_fr: Pression de référence

source: Pressure (ref)
fr_fr: Pression (réf.)

source: Reference wind strength
fr_fr: Force du vent référence

source: Wind (ref)
fr_fr: Vent (réf.)

source: Dew point
fr_fr: Point de rosée

source: Frost point
fr_fr: Point de givre

source: Heat
fr_fr: Chaleur

source: Heat index
fr_fr: Indice de chaleur

source: Wind chill
fr_fr: Refroidissement éolien

source: Steadman index
fr_fr: Indice Steadman

source: Summer Simmer index
fr_fr: Indice Summer Simmer

source: Cloud base
fr_fr: Base nuages

source: Cloud base altitude
fr_fr: Altitude de la base des nuages

source: Cloud altitude
fr_fr: Altitude nuage

source: Rain rate
fr_fr: Taux de précipitation

source: Rain, last hour accumulation
fr_fr: Pluie, accumulation de l’heure dernière

source: Rain last hour
fr_fr: Pluie / 1h.

source: Snow
fr_fr: Neige

source: Snow, last 3 hours accumulation
fr_fr: Neige, accumulation des 3 dernières heures

source: Snow last 3h
fr_fr: Neige / 3h.

source: Rain, daily accumulation
fr_fr: Pluie, accumulation quotidienne

source: Rain today
fr_fr: Pluie aujourd’hui

source: Rain, yesterday accumulation
fr_fr: Pluie, accumulation d’hier

source: Rain yesterday
fr_fr: Pluie hier

source: Rain, monthly accumulation
fr_fr: Pluie, accumulation mensuelle

source: Rain this month
fr_fr: Pluie ce mois

source: Rain, seasonal accumulation
fr_fr: Pluie, accumulation saisonnière

source: Rain this season
fr_fr: Pluie cette saison

source: Rain, yearly accumulation
fr_fr: Pluie, accumulation annuelle

source: Rain this year
fr_fr: Pluie cette année

source: Wind source
fr_fr: Source du vent

source: Wind direction
fr_fr: Direction du vent

source: Wind strength
fr_fr: Force du vent

source: Gust source
fr_fr: Source des rafales

source: Gust direction
fr_fr: Direction des rafales

source: Gust strength
fr_fr: Force des rafales

source: Wind source for the maximal wind strength for the last hour
fr_fr: Source du vent lors de la plus grosse rafale sur une heure

source: Wind source / 1h
fr_fr: Source vent / 1h.

source: Wind direction for the maximal wind strength for the last hour
fr_fr: Direction du vent lors de la plus grosse rafale sur une heure

source: Wind dir. / 1h
fr_fr: Dir. vent / 1h.

source: Wind strength, maximum of the last hour
fr_fr: Force du vent, maximum de la dernière heure

source: Wind last hour
fr_fr: Vent / 1h.

source: Wind source for the maximal wind strength today
fr_fr: Source du vent lors de la plus grosse rafale aujourd’hui

source: Wind source today
fr_fr: Source vent aujrd.

source: Wind direction for the maximal wind strength today
fr_fr: Direction du vent lors de la plus grosse rafale aujourd’hui

source: Wind dir. today
fr_fr: Dir. vent aujrd.

source: [all measures]
fr_fr: [toutes les mesures]

source: psychrometric
fr_fr: Psychrométrique

source: [psychrometric values]
fr_fr: [Valeurs Psychrométriques]

source: outdoor
fr_fr: extérieur

source: [outdoor measures]
fr_fr: [mesures extérieures]

source: Sunrise
fr_fr: Lever de soleil

source: C. dawn
fr_fr: Aube c.

source: Civil dawn
fr_fr: Aube civile

source: N. dawn
fr_fr: Aube n.

source: Nautical dawn
fr_fr: Aube nautique

source: A. dawn
fr_fr: Aube a.

source: Astronomical dawn
fr_fr: Aube astronomique

source: Sunset
fr_fr: Coucher de soleil

source: C. dusk
fr_fr: Crép. c.

source: Civil dusk
fr_fr: Crépuscule civil

source: N. dusk
fr_fr: Crép. n.

source: Nautical dusk
fr_fr: Crépuscule nautique

source: A. dusk
fr_fr: Crépuscule a.

source: Astronomical dusk
fr_fr: Crépuscule astronomique

source: Moonrise
fr_fr: Lever de lune

source: Day
fr_fr: Jour

source: Day duration
fr_fr: Durée du jour

source: C. day
fr_fr: Jour c.

source: Civil day duration
fr_fr: Durée du jour civil

source: N. day
fr_fr: Jour n.

source: Nautical day duration
fr_fr: Durée du jour nautique

source: A. day
fr_fr: Jour a.

source: Astronomical day duration
fr_fr: Durée du jour astronomique

source: C.T. dawn
fr_fr: Aube c.

source: Civil twilight - dawn
fr_fr: Pénombre civile - aube

source: N.T. dawn
fr_fr: Aube n.

source: Nautical twilight - dawn
fr_fr: Pénombre nautique - aube

source: A.T. dawn
fr_fr: Aube a.

source: Astronomical twilight - dawn
fr_fr: Pénombre astronomique - aube

source: C.T. dusk
fr_fr: Crép. c.

source: Civil twilight - dusk
fr_fr: Pénombre civile - crépuscule

source: N.T. dusk
fr_fr: Crép. n.

source: Nautical twilight - dusk
fr_fr: Pénombre nautique - crépuscule

source: A.T. dusk
fr_fr: Crépuscule a.

source: Astronomical twilight - dusk
fr_fr: Pénombre astronomique - crépuscule

source: Moonset
fr_fr: Coucher de lune

source: Age
fr_fr: Âge

source: Moon age
fr_fr: Âge de la lune

source: Moon phase
fr_fr: Phase de la lune

source: Moon illumination
fr_fr: Illumination de la lune

source: Moon distance
fr_fr: Distance de la lune

source: Moon angular size
fr_fr: Taille apparente de la lune

source: Sun distance
fr_fr: Distance du soleil

source: Sun angular size
fr_fr: Taille apparente du soleil

source: Seen
fr_fr: Détection

source: Last seen
fr_fr: Dernière détection

source: Refresh
fr_fr: Actualiser

source: Last refresh
fr_fr: Dernière actualisation

source: Setup
fr_fr: Mise en service

source: First setup
fr_fr: Première mise en service

source: Last setup
fr_fr: Dernière mise en service

source: Upgrade
fr_fr: Mise à jour

source: Last firmware upgrade
fr_fr: Dernière mise à jour du microprogramme

source: Air density
fr_fr: Densité de l’air

source: Wet bulb
fr_fr: Bulbe mouillé

source: Wet bulb temperature
fr_fr: Température de bulbe mouillé

source: Saturation vapor pressure
fr_fr: Pression de vapeur saturée

source: Partial vapor pressure
fr_fr: Pression de vapeur partielle

source: Vapor pressure
fr_fr: Pression de vapeur

source: Sat. abs. humidity
fr_fr: Humidité abs. sat.

source: Saturation absolute humidity
fr_fr: Humidité absolue de saturation

source: Part. abs. humidity
fr_fr: Humidité abs. part.

source: Partial absolute humidity
fr_fr: Humidité absolue partielle

source: Abs. humidity
fr_fr: Humidité abs.

source: Enthalpy
fr_fr: Enthalpie

source: Specific enthalpy
fr_fr: Enthalpie spécifique

source: Equilibrium moisture content
fr_fr: Contenu d’humidité d’équilibre

source: Eq. temperature
fr_fr: Température éq.

source: Equivalent temperature
fr_fr: Température équivalente

source: Pot. temperature
fr_fr: Température pot.

source: Potential temperature
fr_fr: Température potentielle

source: Eq. pot. temperature
fr_fr: Température pot. éq.

source: Equivalent potential temperature
fr_fr: Température potentielle équivalente

source: Pressure altitude
fr_fr: Altitude-pression

source: Density altitude
fr_fr: Altitude-densité

source: Zambretti forecast (at 09:00)
fr_fr: Prévisions Zambretti (à 09 :00)

source: Zambretti forecast (live)
fr_fr: Prévisions Zambretti (instantanée)

source: Solar irradiance
fr_fr: Irradiance solaire

source: Sunshine
fr_fr: Ensoleillement

source: Sunshine duration
fr_fr: Durée d’ensoleillement

source: UV index
fr_fr: indice UV

source: Illuminance
fr_fr: Éclairement

source: Solar illuminance
fr_fr: Éclairement solaire

source: Soil temperature
fr_fr: Température du sol

source: Wetness
fr_fr: Mouillure

source: Leaf wetness
fr_fr: Mouillure des feuilles

source: Moisture
fr_fr: Aquosité

source: Soil moisture content
fr_fr: Teneur en eau du sol

source: Soil moist. content
fr_fr: Contenu hum. sol

source: Soil moisture tension
fr_fr: Tension d’eau du sol

source: Soil moist. tension
fr_fr: Tension hum. sol

source: Evapotranspiration
fr_fr: Évapotranspiration

source: Strikes tot.
fr_fr: Tot. foudre

source: Strikes count
fr_fr: Nombre d’impacts de foudre

source: Strikes (total)
fr_fr: Foudre (total)

source: Strikes
fr_fr: Impacts de foudre

source: Strikes count in last minute
fr_fr: Impacts de foudre pour la dernière minute

source: Strikes per min.
fr_fr: Foudre par min.

source: Strike dist.
fr_fr: Dis. foudre

source: Strike distance
fr_fr: Distance de l’impact de foudre

source: Strike bear.
fr_fr: Dir. foudre

source: Strike bearing
fr_fr: Direction de l’impact de foudre

source: Cloudiness
fr_fr: Nébulosité

source: Visibility
fr_fr: Visibilité

source: Video with imperial subtitles
fr_fr: Vidéo avec sous-titres dans le système impérial

source: Video with metric subtitles
fr_fr: Vidéo avec sous-titres dans le système métrique

source: Unknown measurement
fr_fr: Mesure inconnue

source: %s (trend)
fr_fr: %s (tendance)

source: %s, maximum value for today
fr_fr: %s, valeur maximale pour aujourd’hui

source: %s, minimum value for today
fr_fr: %s, valeur minimale pour aujourd’hui

source: %s, trend
fr_fr: %s, tendance

source: Percentage
fr_fr: Pourcentage

source: Length
fr_fr: Longueur

source: Area density
fr_fr: Densité surfacique

source: Dimensionless
fr_fr: Sans dimension

source: Rate
fr_fr: Taux

source: Duration
fr_fr: Durée

source: Density
fr_fr: Densité

source: Power flux density
fr_fr: Puissance surfacique

source: Luminous flux density
fr_fr: Éclairement lumineux

source: Specific energy
fr_fr: Énergie spécifique

source: minimum value
fr_fr: valeur minimum

source: maximum value
fr_fr: valeur maximale

source: average value
fr_fr: valeur moyenne

source: standard deviation
fr_fr: écart type

source: median value
fr_fr: valeur médiane

source: aggregated value
fr_fr: valeur cumulée

source: prevalent value
fr_fr: valeur prédominante

source: mid-range value
fr_fr: valeur intermédiaire

source: hourly maximum
fr_fr: maximum horaire

source: Comma-separated values
fr_fr: Valeurs séparées par des virgules

source: Delimiter-separated values
fr_fr: Valeurs séparées par des délimiteurs

source: Tab-separated values
fr_fr: Valeurs séparées par des fabulations

source: Standard import/export values
fr_fr: Valeurs d’importation/exportation standards

source: Weather Station configuration
fr_fr: Configuration de Weather Station

source: Unknown format
fr_fr: Format inconnu

source: Small craft
fr_fr: Grand frais

source: Gale
fr_fr: Coup de vent

source: Storm
fr_fr: Tempête

source: Hurricane
fr_fr: Ouragan

source: british thermal unit per pound
fr_fr: unité thermique britannique par livre

source: kilojoule per kilogram
fr_fr: kilojoule par kilogramme

source: grain of water vapor per pound of dry air
fr_fr: grain de vapeur d’eau par livre d’air sec

source: gram of water vapor per kilogram of dry air
fr_fr: gramme de vapeur d’eau par kilogramme d’air sec

source: pound per cubic foot
fr_fr: livre par pied cube

source: kilogram per cubic meter
fr_fr: kilogramme par mètre cube

source: percent
fr_fr: pourcentage

source: degree
fr_fr: degrés

source: percent of capacity
fr_fr: pourcentage de capacité

source: percent of strength
fr_fr: pourcentage de puissance

source: millimeter per hour
fr_fr: millimètre par heure

source: inch
fr_fr: pouce

source: inch per hour
fr_fr: pouce par heure

source: millimeter
fr_fr: millimètre

source: centimeter
fr_fr: centimètre

source: decibel
fr_fr: décibel

source: part per million
fr_fr: partie par million

source: mass
fr_fr: masse

source: milligram per cubic meter
fr_fr: milligramme par mètre cube

source: part per billion
fr_fr: partie par milliard

source: microgram per cubic meter
fr_fr: microgramme par mètre cube

source: dobson unit
fr_fr: unité dobson

source: watt per square meter
fr_fr: watt par mètre carré

source: inch of mercury
fr_fr: pouce de mercure

source: millimeter of mercury
fr_fr: millimètre de mercure

source: fahrenheit degree
fr_fr: degré fahrenheit

source: celsius degree
fr_fr: degré Celsius

source: mile per hour
fr_fr: mile par heure

source: meter per second
fr_fr: mètre par seconde

source: knot
fr_fr: noeud

source: kilometer per hour
fr_fr: kilomètre par heure

source: foot
fr_fr: pied

source: meter
fr_fr: mètre

source: kilometer
fr_fr: kilomètre

source: Imperial system
fr_fr: Système impérial

source: Metric system
fr_fr: Système métrique

source: Knot
fr_fr: Nœud

source: Never
fr_fr: Jamais

source: After 30 minutes
fr_fr: Après 30 minutes

source: After 1 hour
fr_fr: Après 1 heure

source: After 2 hours
fr_fr: Après 2 heures

source: After 4 hours
fr_fr: Après 4 heures

source: After 12 hours
fr_fr: Après 12 heures

source: After 24 hours
fr_fr: Après 24 heures

source: Towards... (points to the degree)
fr_fr: En direction de… (indique la direction du vent)

source: From... (points directly away from the degree)
fr_fr: Depuis… (indique la source du vent)

source: Standard (only the illuminated portion is visible)
fr_fr: Standard (seule la partie illuminée est visible)

source: Reverse (the unlit portion and the edge are visible)
fr_fr: Inversé (la partie non illuminée et le contour sont visibles)

source: Volume mixing ratio
fr_fr: Rapport de mélange volumique

source: Mass mixing ratio
fr_fr: Rapport de mélange massique

source: Mass concentration
fr_fr: Concentration massique

source: Partial pressure
fr_fr: Pression partielle

source: is not running...
fr_fr: n’est pas opérationnel…

source: removed station
fr_fr: station retirée

source: Stamen maps need a Stadia Maps API key
fr_fr: Les cartes Stamen nécessitent une clé d’API Stadia Maps

source: The former Stamen tile servers are closed and Navionics Web API v2 is retired. Your Stamen and Navionics maps are displayed with OpenStreetMap until you enter a Stadia Maps API key in the Services settings.
fr_fr: Les anciens serveurs de tuiles Stamen sont fermés et l’API Web Navionics v2 est retirée. Vos cartes Stamen et Navionics sont affichées avec OpenStreetMap tant que vous n’avez pas saisi de clé d’API Stadia Maps dans les réglages des services.

source: Your PHP version is deprecated
fr_fr: Votre version PHP est obsolète

source: This version of PHP is no longer supported by the PHP team and will not even receive security fixes in a few weeks. You should seriously consider to update it.
fr_fr: Cette version de PHP n’est plus maintenue par l’équipe PHP et ne recevra même plus de correctifs de sécurité d’ici quelques semaines. Vous devriez sérieusement envisager de la mettre à jour.

source: Note: even if you do not update, Weather Station will continue to work, but I can't offer technical support anymore...
fr_fr: Notez que même si vous ne faites pas la mise à jour, Weather Station continuera à fonctionner, mais je ne pourrais pas fournir d’assistance…

source: Your WordPress version is old
fr_fr: Votre version de WordPress est ancienne

source: This version of WordPress is old. You should seriously consider to update it.
fr_fr: Cette version de WordPress est ancienne. Vous devriez sérieusement envisager de la mettre à jour.

source: Weather Underground error
fr_fr: Erreur Weather Underground

source: As Weather Underground closed its API service, "%s" can not be collected anymore.
fr_fr: Comme Weather Underground a fermé son service d’API, « %s » ne peut plus être collecté.

source: About your Weather Underground stations
fr_fr: À propos de vos stations Weather Underground

source: %s informs you that Weather Underground closed its API service.
fr_fr: %s vous informe que Weather Underground a fermé son service d’API.

source: As a result, the following stations will no longer be collected:
fr_fr: Par conséquent, les stations suivantes ne seront plus collectées :

source: Limits for %1$s, values expressed in %2$s.
fr_fr: Limites pour %1$s, valeurs exprimées en %2$s.

source: Alarms for %1$s, values expressed in %2$s.
fr_fr: Alarmes pour %1$s, valeurs exprimées en %2$s.

source: Limits for %s, dimensionless index.
fr_fr: Limites pour %s, indice sans dimension.

source: Alarms for %s, dimensionless index.
fr_fr: Limites pour %s, indice sans dimension.

source: Limits for %s.
fr_fr: Limites pour %s.

source: Alarms for %s.
fr_fr: Alarmes pour %s.

source: low:
fr_fr: bas :

source: high:
fr_fr: haut :

source: The client id, the client secret and the code or the token must be filled in, without spaces.
fr_fr: L’identifiant client, le secret client et le code ou le jeton doivent être renseignés, sans espaces.

source: The quota of requests to Netatmo is reached. Please, retry later.
fr_fr: Le quota de requêtes vers Netatmo est atteint. Veuillez réessayer plus tard.

source: Temporarily unable to contact Netatmo servers. Please, retry later.
fr_fr: Impossible de contacter temporairement les serveurs Netatmo. Veuillez réessayer plus tard.

source: Netatmo does not recognize this client id and client secret. Please, check the keys of your Netatmo application.
fr_fr: Netatmo ne reconnaît pas cet identifiant client et ce secret client. Veuillez vérifier les clés de votre application Netatmo.

source: Netatmo refused the authorization code or the token. Please, start again.
fr_fr: Netatmo a refusé le code d’autorisation ou le jeton. Veuillez recommencer.

source: Netatmo refused this request.
fr_fr: Netatmo a refusé cette requête.

source: Netatmo answered without usable tokens. Please, retry later.
fr_fr: Netatmo a répondu sans jetons utilisables. Veuillez réessayer plus tard.

source: Wrong credentials. Please, verify your login and password.
fr_fr: Identifiants incorrects. Merci de vérifier votre identifiant et votre mot de passe.

source: Application deactivated. Please contact support.
fr_fr: Application désactivée. Merci de prendre contact avec l’assistance.

source: Too many users with this IP.
fr_fr: Trop d’utilisateurs avec cette adresse IP.

source: Temporary unable to contact Netatmo servers. Retry will be done shortly.
fr_fr: Problème temporaire d’accès aux serveurs Netatmo. Une nouvelle tentative sera faite dans quelques minutes.

source: Wrong OpenWeatherMap API key.
fr_fr: Clé API OpenWeatherMap erronée.

source: OpenWeatherMap servers have returned empty response. Please retry.
fr_fr: Les serveurs OpenWeatherMap ont renvoyé une réponse vide. Merci de réessayer.

source: Customized palette
fr_fr: Palette personnalisée

source: system
fr_fr: système

source: sharing
fr_fr: partage

source: collection
fr_fr: collecte

source: history
fr_fr: historiques

source: generic
fr_fr: générique

source: Partial translations updates
fr_fr: Mise à jour des traductions partielles

source: Events log rotation
fr_fr: Rotation du journal des évènements

source: Obsolete notifications deletion
fr_fr: Suppression des notifications obsolètes

source: Obsolete files deletion
fr_fr: Suppression des fichiers obsolètes

source: Cache flushing
fr_fr: Vidange du cache

source: Background processing
fr_fr: Traitement en arrière-plan

source: Statistics cleaning
fr_fr: Nettoyage des statistiques

source: Device management
fr_fr: Gestion matérielle

source: Data integrity checking
fr_fr: Vérification de l’intégrité des données

source: Historical data consolidation
fr_fr: Consolidation des données d’historiques

source: Historical data cleaning
fr_fr: Nettoyage des données d’historiques

source: Netatmo - Weather station
fr_fr: Netatmo - Station météorologique

source: OpenWeatherMap - Current observations
fr_fr: OpenWeatherMap - Observations actuelles

source: WeatherFlow - Weather station
fr_fr: WeatherFlow - Station météorologique

source: WeatherLink - Weather station
fr_fr: WeatherLink - Station météorologique

source: Pioupiou - Sensor
fr_fr: Pioupiou - Capteur

source: BloomSky - Weather station
fr_fr: BloomSky - Station météorologique

source: Ambient - Weather station
fr_fr: Ambient - Station météorologique

source: Clientraw - Weather station
fr_fr: Clientraw - Station météorologique

source: Realtime - Weather station
fr_fr: Realtime - Station météorologique

source: Stickertags - Weather station
fr_fr: Stickertags - Station météorologique
